within ;


optimization ocpGaslift_Sim(objectiveIntegrand=(net.w1sim.fout.w[2]+net.w2sim.fout.w[2]+gasPrice*(inputGas1+inputGas2)),startTime=0,finalTime=3600*48)

networkModels.gasliftNetworks.netSim_PIDstruc2 net(

//p.z(min = 0.1, max = 0.9, nominal = 0.5),
//w1sim.z1(min = 0.1, max = 0.9, nominal = 0.5),
//w2sim.z1(min = 0.1, max = 0.9, nominal = 0.5),
//p.P2_t(min = 5.5e5),

w1sim.deltaP_valve(min = 1e5),
w2sim.deltaP_valve(min = 1.5e5),
p.deltaP_valve(min = 0.7e5),

w1sim.w_L_out(min = 10, max = 20, nominal = 10),
w2sim.w_L_out(min = 10, max = 20, nominal = 10),

//w1sim.alpha_G_m_in(min = 0, max = 0),
//w2sim.alpha_G_m_in(min = 0, max = 0),

w1sim.fin.p(min = 80e5, max = 100e5, nominal = 90e5),
w2sim.fin.p(min = 80e5, max = 100e5, nominal = 90e5),

w1sim.P_bh(min = 80e5, max = 120e5, nominal = 100e5),
w2sim.P_bh(min = 80e5, max = 120e5, nominal = 100e5),

w1sim.P_bh_f(min = 80e5, max = 120e5, nominal = 100e5),
w2sim.P_bh_f(min = 80e5, max = 120e5, nominal = 100e5),

p.P1_f(min = 20e5, max = 30e5, nominal = 25e5),

p.fin.p(min = 20e5, max = 40e5),


PCINL.intError(nominal = 3e7),
PCTOP.intError(nominal = 7e7),

PCA1.intError(nominal = 3e7),
PCT1.intError(nominal = 9e9),

PCA2.intError(nominal = 3e7),
PCT2.intError(nominal = 9e9),

w1sim.m_Ga(min = 3500, max = 6000, nominal = 4700),
w1sim.m_Gw(min = 150,  max = 600, nominal = 400),
w1sim.m_Lw(min = 5000, max = 12000, nominal = 7000),

w2sim.m_Ga(min = 3500, max = 6000, nominal = 4700),
w2sim.m_Gw(min = 150, max = 600, nominal = 400),
w2sim.m_Lw(min = 5000, max = 12000, nominal = 7500),

p.m_gp(min = 1000, max = 2500, nominal = 2000),
p.m_lp(min = 26300, max = 27800, nominal = 26350),
p.m_gr(min = 30, max = 65, nominal = 45),
p.m_lr(min = 1000, max = 4000,nominal = 2000)
);


parameter Real[9] initialU = {160, 170, 0, 0, 1.28004, 1.30071, 70000, 200000, 200000};


parameter Real gasPrice(min =0, start =1) = 1;

input Real P_res1(min= 155,max=160,start=initialU[1],nominal=1);
input Real P_res2(min= 165,max=170,start=initialU[2],nominal=1);

input Real alpha_Gm1(min= 0,max=0,start=initialU[3],nominal=1);
input Real alpha_Gm2(min= 0,max=0,start=initialU[4],nominal=1);

input Real inputGas1(min= 0.5,max=2,start=initialU[5],nominal=1);
input Real inputGas2(min= 0.5,max=2,start=initialU[6],nominal=1);

input Real uTOP(min=0.7e5, max=2e5, start=initialU[7], nominal =1e5 );
input Real uWHD1(min=2.0e5, max=5e5, start=initialU[8],   nominal =1e5 );
input Real uWHD2(min=2.0e5, max=5e5, start=initialU[9], nominal =1e5 );

networkModels.networkComponents.gasManifold gm1(u = inputGas1);
networkModels.networkComponents.gasManifold gm2(u = inputGas2);

Modelica.Blocks.Sources.Constant u1(k = uWHD1);
Modelica.Blocks.Sources.Constant u2(k = uWHD2);
Modelica.Blocks.Sources.Constant up(k = uTOP);
Modelica.Blocks.Sources.Constant Pr1(k = P_res1);
Modelica.Blocks.Sources.Constant Pr2(k = P_res2);
Modelica.Blocks.Sources.Constant dPI1(k = 0);
Modelica.Blocks.Sources.Constant dPI2(k = 0);
Modelica.Blocks.Sources.Constant Alpha_1(k = alpha_Gm1);
Modelica.Blocks.Sources.Constant Alpha_2(k = alpha_Gm2);
Modelica.Blocks.Sources.Constant dPsep(k = 0);

Real Obj(min=0,max=100);
Real GOR_hw1(min=0,max=1);
Real GOR_hw2(min=0,max=1);

initial equation




equation

Obj = (net.w1sim.fout.w[2]+net.w2sim.fout.w[2]+gasPrice*(inputGas1+inputGas2));

GOR_hw1 = 100*net.w1sim.w_G_out/net.w1sim.w_L_out;
GOR_hw2 = 100*net.w2sim.w_G_out/net.w2sim.w_L_out;

connect(gm1.fout, net.w1sim.fin);
connect(gm2.fout, net.w2sim.fin);
connect(u1.y, net.valveDP_whd1_SetPoint);
connect(u2.y, net.valveDP_whd2_SetPoint);
connect(up.y, net.valveDP_top_SetPoint);
connect(Pr1.y, net.w1sim.P_res);
connect(Pr2.y, net.w2sim.P_res);
connect(dPI1.y, net.w1sim.d_PI);
connect(dPI2.y, net.w2sim.d_PI);
connect(Alpha_1.y, net.w1sim.alpha_Gm);
connect(Alpha_2.y, net.w2sim.alpha_Gm);
connect(dPsep.y, net.sep.d_Psep);

constraint

net.w1sim.w_L_out <= 20;

net.w2sim.w_L_out <= 20;
	
//net.p.z <= 0.99;
//net.w1sim.z1 <= 0.99;
//net.w2sim.z1 <= 0.99;
//net.p.P2_t <= 1e10;
//net.p.fin.p <= 40e5;

net.p.deltaP_valve <= 2e5;
net.w1sim.deltaP_valve <= 3e5;
net.w2sim.deltaP_valve <= 3.5e5;


end ocpGaslift_Sim;





