within networkModels.networkComponents;
record pipelineJahanshahiParameters
  import SI = Modelica.SIunits;
  import Modelica.Constants.pi;
  //////////////
  // ********** Constants and parameters for New simple model ***********
  parameter SI.Density rho_L(min = 700, max = 900) = 832.2;
  // Liquid density (Kg/m3)
  parameter SI.Density rho_w(min = 900, max = 1100) = 1000;
  // TODO check units
  parameter SI.Angle theta(min = 0.5 * pi / 180, max = 2 * pi / 180) = pi / 180;
  // Feed pipe inclination (Rad) = 1 Deg
  parameter SI.Radius r1(min = 0.05, max = 0.07) = 0.06;
  // Radius of pipe (m)
  parameter SI.Radius r2(min = 0.04, max = 0.06) = 0.05;
  // Radius of riser (m)
  parameter SI.Length L1(min = 4100, max = 4400) = 4300;
  // Length of upstream pipe (m)
  parameter SI.Height L2(min = 280, max = 320) = 300;
  // Height of riser
  parameter SI.Length L3(min = 90, max = 110) = 100;
  // length of horozontal top section (m)
  parameter SI.Temperature T1(min = 320, max = 340) = 335;
  // Pipeline temprature (K)
  parameter SI.Temperature T2(min = 280, max = 310) = 298.3;
  // Riser temprature (K)
  // TODO: discuss units of M_G with Esmaeil
  parameter SI.MolarMass M_G(min = 0.020, max = 0.025) = 0.023;
  // Molecular weight of Gas (kg/kmol)
  //Boundary Condition in ss
  // *************************************************************************
  // TODO: what is this?
  parameter SI.DynamicViscosity visl(min = 1.2260e-4, max = 1.6260e-4) = 1.4260e-4;
  parameter SI.Length eps(min = 2.6e-5, max = 3.0e-5) = 2.8e-5;
  // Roughness of pipe
  parameter Real k_h(min = 0.7, max = 0.8) = 0.74;
  // correction factor
  // *************** Finding Orifice Coefficients ****************************
  // ******** Steady State Values Baesd on OLGA *************
  parameter Real z0(min = 0.03, max = 0.06) = 0.04;
  parameter SI.Pressure P0(min = 50.0e5, max = 50.2e5) = 50.1e5;
  // Pressure after choke valve (Pa)
  parameter SI.Pressure P1(min = 70e5, max = 80e5) = 76.59951e5;
  parameter SI.Pressure P2_t(min = 50e5, max = 65e5) = 57.81898e5;
  parameter SI.MassFlowRate wG_in(min = 0.25, max = 0.40) = 0.36;
  // TODO: check units!
  parameter SI.MassFlowRate wL_in(min = 8, max = 9) = 8.64;
  // TODO: check units!
  parameter Real K_gT(min = 0.9, max = 1.3) = 1.207;
  parameter Real K_oT(min = 0.9, max = 1.2) = 1.1;
  parameter Real K_pcT(min = 0.9, max = 1.1) = 1;
  // these are initial guess (start values)!!!
  parameter SI.Mass m_gp0(min = 1100, max = 1200) = 1166.7640705644624;
  // mass of gas in the horizontal pipeline
  parameter SI.Mass m_lp0(min = 2500, max = 2600) = 25230.134598702687;
  // mass of oil in the horizontal pipeline
  parameter SI.Mass m_gr0(min = 50, max = 60) = 54.408277614104847;
  // mass of gas in the riser
  parameter SI.Mass m_lr0(min = 1700, max = 1850) = 1769.969380441497200;
  // mass of oil in the riser
end pipelineJahanshahiParameters;

