within networkModels.networkComponents;
model wellJahanshahiTuner
  import SI = Modelica.SIunits;
  import Modelica.Constants.R;
  parameter wellJahanshahiParameters par;
  parameter Real K1(min = 0) = 1 * w_mix / (par.z1 * sqrt(rho_mixwt * (par.P_wh - par.P_p)));
protected
  parameter SI.MassFlowRate w_r(min = 0) = par.PI * (par.Pr - par.P_bh);
  parameter SI.MassFlowRate w_Gwh(min = 0) = par.Alpha_Gwhm * w_r;
  parameter Real Alpha_Gwmt(min = 0, max = 1) = w_Gwh / w_r;
  parameter SI.MassFlowRate w_Gin = par.w_in * par.Alpha_Ginm;
  parameter SI.MassFlowRate w_Lin = par.w_in - w_Gin;
  parameter SI.MassFlowRate w_mix = w_Gin + w_Lin;
  parameter SI.Density rho_Gw = par.P_wh * par.M_G / (R * par.Tp);
  parameter SI.Density rho_mixwt = Alpha_Gwmt * rho_Gw + (1 - Alpha_Gwmt) * par.rho_L;
end wellJahanshahiTuner;

