#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
   72000                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
 1.4400000000000000E+005   # StopTime     Time at which integration stops
       1                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999998E-013   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(541,28)
netPid.x0[1]
netPid.x0[2]
netPid.x0[3]
netPid.x0[4]
netPid.x0[5]
netPid.x0[6]
netPid.x0[7]
netPid.x0[8]
netPid.x0[9]
netPid.x0[10]
netPid.w1.par.T_a
netPid.w1.par.M_G_a
netPid.w1.par.L_a
netPid.w1.par.D_a
netPid.w1.par.P_gs
netPid.w1.par.K_a
netPid.w1.par.w_g_a_in
netPid.w1.par.Pat
netPid.w1.par.my_L
netPid.w1.par.my_G
netPid.w1.par.rho_L
netPid.w1.par.T_r
netPid.w1.par.M_G_r_t
netPid.w1.par.M_G_r
netPid.w1.par.PI
netPid.w1.par.D_w
netPid.w1.par.L_r
netPid.w1.par.L_h
netPid.w1.par.ew
netPid.w1.par.ep
netPid.w1.par.L_bh
netPid.w1.par.S_bh
netPid.w1.par.D_b
netPid.w1.par.P_r
netPid.w1.par.GOR
netPid.w1.par.w_res_in
netPid.w1.par.z1
netPid.w1.par.Pbh
netPid.w1.par.Ptt
netPid.w1.par.Ptb
netPid.w1.par.CD
netPid.w1.par.D_c
netPid.w1.par.A_c
netPid.w1.par.k1
netPid.w1.par.k2
netPid.w1.tun.par.T_a
netPid.w1.tun.par.M_G_a
netPid.w1.tun.par.L_a
netPid.w1.tun.par.D_a
netPid.w1.tun.par.P_gs
netPid.w1.tun.par.K_a
netPid.w1.tun.par.w_g_a_in
netPid.w1.tun.par.Pat
netPid.w1.tun.par.my_L
netPid.w1.tun.par.my_G
netPid.w1.tun.par.rho_L
netPid.w1.tun.par.T_r
netPid.w1.tun.par.M_G_r_t
netPid.w1.tun.par.M_G_r
netPid.w1.tun.par.PI
netPid.w1.tun.par.D_w
netPid.w1.tun.par.L_r
netPid.w1.tun.par.L_h
netPid.w1.tun.par.ew
netPid.w1.tun.par.ep
netPid.w1.tun.par.L_bh
netPid.w1.tun.par.S_bh
netPid.w1.tun.par.D_b
netPid.w1.tun.par.P_r
netPid.w1.tun.par.GOR
netPid.w1.tun.par.w_res_in
netPid.w1.tun.par.z1
netPid.w1.tun.par.Pbh
netPid.w1.tun.par.Ptt
netPid.w1.tun.par.Ptb
netPid.w1.tun.par.CD
netPid.w1.tun.par.D_c
netPid.w1.tun.par.A_c
netPid.w1.tun.par.k1
netPid.w1.tun.par.k2
netPid.w1.tun.K_a
netPid.w1.tun.K_r
netPid.w1.tun.r_r
netPid.w1.tun.w_mix_out
netPid.w1.tun.P_t_avg
netPid.w1.tun.rho_G_t_avg
netPid.w1.tun.alpha_L_avg
netPid.w1.tun.rho_mix_avg
netPid.w1.tun.Usl_av
netPid.w1.tun.Usg_av
netPid.w1.tun.U_M_av
netPid.w1.tun.Tau
netPid.w1.tun.Re
netPid.w1.tun.lambda
netPid.w1.tun.F_riser
netPid.w1.tun.PtbCalc
netPid.w1.tun.rho_G_tb
netPid.w1.tun.alpha_L_b
netPid.w1.tun.alpha_L_t
netPid.w1.tun.rho_G_tt
netPid.w1.tun.rho_top
netPid.w1.softApprox
netPid.w1.softApproxP
netPid.w1.softDivision
netPid.w1.ORF
netPid.w1.fout.p
netPid.w1.fout.w[1]
netPid.w1.fout.w[2]
netPid.w1.V_a
netPid.w1.P_a_b
netPid.w1.rho_G_a_b
netPid.w1.m_Ga
netPid.w1.der(m_Ga)
netPid.w1.rho_G_r_in
netPid.w1.r_r
netPid.w1.V_r
netPid.w1.V_bh
netPid.w1.alpha_G_m_in
netPid.w1.Usl_av
netPid.w1.Usg_av
netPid.w1.U_M_av
netPid.w1.rho_G_r
netPid.w1.rho_mix
netPid.w1.alpha_L_av
netPid.w1.P_r_t
netPid.w1.my_mix
netPid.w1.Re
netPid.w1.lambda
netPid.w1.F_riser
netPid.w1.Ul_b
netPid.w1.Re_b
netPid.w1.lambda_b
netPid.w1.F_b
netPid.w1.P_bh
netPid.w1.P_r_b
netPid.w1.w_r_in
netPid.w1.w_L_r_in
netPid.w1.w_G_r_in
netPid.w1.w_G_inj
netPid.w1.rho_G_r_b
netPid.w1.alpha_L_in
netPid.w1.alpha_L_t
netPid.w1.rho_M_t
netPid.w1.w_mix_r_out
netPid.w1.alpha_L_m_t
netPid.w1.delta_p_inj
netPid.w1.m_Gw
netPid.w1.der(m_Gw)
netPid.w1.m_Lw
netPid.w1.der(m_Lw)
netPid.w2.par.T_a
netPid.w2.par.M_G_a
netPid.w2.par.L_a
netPid.w2.par.D_a
netPid.w2.par.P_gs
netPid.w2.par.K_a
netPid.w2.par.w_g_a_in
netPid.w2.par.Pat
netPid.w2.par.my_L
netPid.w2.par.my_G
netPid.w2.par.rho_L
netPid.w2.par.T_r
netPid.w2.par.M_G_r_t
netPid.w2.par.M_G_r
netPid.w2.par.PI
netPid.w2.par.D_w
netPid.w2.par.L_r
netPid.w2.par.L_h
netPid.w2.par.ew
netPid.w2.par.ep
netPid.w2.par.L_bh
netPid.w2.par.S_bh
netPid.w2.par.D_b
netPid.w2.par.P_r
netPid.w2.par.GOR
netPid.w2.par.w_res_in
netPid.w2.par.z1
netPid.w2.par.Pbh
netPid.w2.par.Ptt
netPid.w2.par.Ptb
netPid.w2.par.CD
netPid.w2.par.D_c
netPid.w2.par.A_c
netPid.w2.par.k1
netPid.w2.par.k2
netPid.w2.tun.par.T_a
netPid.w2.tun.par.M_G_a
netPid.w2.tun.par.L_a
netPid.w2.tun.par.D_a
netPid.w2.tun.par.P_gs
netPid.w2.tun.par.K_a
netPid.w2.tun.par.w_g_a_in
netPid.w2.tun.par.Pat
netPid.w2.tun.par.my_L
netPid.w2.tun.par.my_G
netPid.w2.tun.par.rho_L
netPid.w2.tun.par.T_r
netPid.w2.tun.par.M_G_r_t
netPid.w2.tun.par.M_G_r
netPid.w2.tun.par.PI
netPid.w2.tun.par.D_w
netPid.w2.tun.par.L_r
netPid.w2.tun.par.L_h
netPid.w2.tun.par.ew
netPid.w2.tun.par.ep
netPid.w2.tun.par.L_bh
netPid.w2.tun.par.S_bh
netPid.w2.tun.par.D_b
netPid.w2.tun.par.P_r
netPid.w2.tun.par.GOR
netPid.w2.tun.par.w_res_in
netPid.w2.tun.par.z1
netPid.w2.tun.par.Pbh
netPid.w2.tun.par.Ptt
netPid.w2.tun.par.Ptb
netPid.w2.tun.par.CD
netPid.w2.tun.par.D_c
netPid.w2.tun.par.A_c
netPid.w2.tun.par.k1
netPid.w2.tun.par.k2
netPid.w2.tun.K_a
netPid.w2.tun.K_r
netPid.w2.tun.r_r
netPid.w2.tun.w_mix_out
netPid.w2.tun.P_t_avg
netPid.w2.tun.rho_G_t_avg
netPid.w2.tun.alpha_L_avg
netPid.w2.tun.rho_mix_avg
netPid.w2.tun.Usl_av
netPid.w2.tun.Usg_av
netPid.w2.tun.U_M_av
netPid.w2.tun.Tau
netPid.w2.tun.Re
netPid.w2.tun.lambda
netPid.w2.tun.F_riser
netPid.w2.tun.PtbCalc
netPid.w2.tun.rho_G_tb
netPid.w2.tun.alpha_L_b
netPid.w2.tun.alpha_L_t
netPid.w2.tun.rho_G_tt
netPid.w2.tun.rho_top
netPid.w2.softApprox
netPid.w2.softApproxP
netPid.w2.softDivision
netPid.w2.ORF
netPid.w2.fout.w[1]
netPid.w2.fout.w[2]
netPid.w2.V_a
netPid.w2.P_a_b
netPid.w2.rho_G_a_b
netPid.w2.m_Ga
netPid.w2.der(m_Ga)
netPid.w2.rho_G_r_in
netPid.w2.r_r
netPid.w2.V_r
netPid.w2.V_bh
netPid.w2.alpha_G_m_in
netPid.w2.Usl_av
netPid.w2.Usg_av
netPid.w2.U_M_av
netPid.w2.rho_G_r
netPid.w2.rho_mix
netPid.w2.alpha_L_av
netPid.w2.P_r_t
netPid.w2.my_mix
netPid.w2.Re
netPid.w2.lambda
netPid.w2.F_riser
netPid.w2.Ul_b
netPid.w2.Re_b
netPid.w2.lambda_b
netPid.w2.F_b
netPid.w2.P_bh
netPid.w2.P_r_b
netPid.w2.w_r_in
netPid.w2.w_L_r_in
netPid.w2.w_G_r_in
netPid.w2.w_G_inj
netPid.w2.rho_G_r_b
netPid.w2.alpha_L_in
netPid.w2.alpha_L_t
netPid.w2.rho_M_t
netPid.w2.w_mix_r_out
netPid.w2.alpha_L_m_t
netPid.w2.delta_p_inj
netPid.w2.m_Gw
netPid.w2.der(m_Gw)
netPid.w2.m_Lw
netPid.w2.der(m_Lw)
netPid.p.par.rho_L
netPid.p.par.rho_w
netPid.p.par.theta
netPid.p.par.r1
netPid.p.par.r2
netPid.p.par.L1
netPid.p.par.L2
netPid.p.par.L3
netPid.p.par.T1
netPid.p.par.T2
netPid.p.par.M_G
netPid.p.par.visl
netPid.p.par.visg
netPid.p.par.eps
netPid.p.par.k_h
netPid.p.par.Cd
netPid.p.par.D_c
netPid.p.par.A_c
netPid.p.par.Alpha_L1_av
netPid.p.par.z0
netPid.p.par.P0
netPid.p.par.P1
netPid.p.par.P2_t
netPid.p.par.wG_in
netPid.p.par.wL_in
netPid.p.par.K_gT
netPid.p.par.K_oT
netPid.p.par.K_pcT
netPid.p.par.m_gp0
netPid.p.par.m_lp0
netPid.p.par.m_gr0
netPid.p.par.m_lr0
netPid.p.tun.par.rho_L
netPid.p.tun.par.rho_w
netPid.p.tun.par.theta
netPid.p.tun.par.r1
netPid.p.tun.par.r2
netPid.p.tun.par.L1
netPid.p.tun.par.L2
netPid.p.tun.par.L3
netPid.p.tun.par.T1
netPid.p.tun.par.T2
netPid.p.tun.par.M_G
netPid.p.tun.par.visl
netPid.p.tun.par.visg
netPid.p.tun.par.eps
netPid.p.tun.par.k_h
netPid.p.tun.par.Cd
netPid.p.tun.par.D_c
netPid.p.tun.par.A_c
netPid.p.tun.par.Alpha_L1_av
netPid.p.tun.par.z0
netPid.p.tun.par.P0
netPid.p.tun.par.P1
netPid.p.tun.par.P2_t
netPid.p.tun.par.wG_in
netPid.p.tun.par.wL_in
netPid.p.tun.par.K_gT
netPid.p.tun.par.K_oT
netPid.p.tun.par.K_pcT
netPid.p.tun.par.m_gp0
netPid.p.tun.par.m_lp0
netPid.p.tun.par.m_gr0
netPid.p.tun.par.m_lr0
netPid.p.tun.K_g
netPid.p.tun.K_o
netPid.p.tun.K_pc
netPid.p.tun.softApprox
netPid.p.tun.A1
netPid.p.tun.A2
netPid.p.tun.hc
netPid.p.tun.w_mix
netPid.p.tun.rho_G1
netPid.p.tun.Alpha_L1_av
netPid.p.tun.h1ss
netPid.p.tun.rho_mix1
netPid.p.tun.Uslin
netPid.p.tun.Usgin
netPid.p.tun.Umin
netPid.p.tun.vism_p
netPid.p.tun.Re1
netPid.p.tun.Lambda1
netPid.p.tun.Fric_pipe
netPid.p.tun.P2_av
netPid.p.tun.rho_G2_av
netPid.p.tun.Alpha_L2_av
netPid.p.tun.rho_mix_av
netPid.p.tun.Usl2
netPid.p.tun.Usg2
netPid.p.tun.Um
netPid.p.tun.vism_r
netPid.p.tun.Re2
netPid.p.tun.Lambda2
netPid.p.tun.Fric_riser
netPid.p.tun.P2_b
netPid.p.tun.rho_G2
netPid.p.tun.Alpha_Lt
netPid.p.tun.rho_t
netPid.p.tun.A_g
netPid.p.tun.A_l
netPid.p.tun.v_G1
netPid.p.A1
netPid.p.A2
netPid.p.V2
netPid.p.V1
netPid.p.hc
netPid.p.softApprox
netPid.p.softPApprox
netPid.p.fin.w[1]
netPid.p.fin.w[2]
netPid.p.fout.w[1]
netPid.p.fout.w[2]
netPid.p.ORF
netPid.p.h1
netPid.p.rho_G1
netPid.p.Uslin
netPid.p.Re1
netPid.p.Lambda1
netPid.p.Fric_pipe
netPid.p.V_G2
netPid.p.P2_t
netPid.p.rho_G2
netPid.p.Alpha_L2_av
netPid.p.rho_mix_av
netPid.p.Usl2
netPid.p.Usg2
netPid.p.Um
netPid.p.Re2
netPid.p.Lambda2
netPid.p.Fric_riser
netPid.p.A_g
netPid.p.A_l
netPid.p.P2_b
netPid.p.w_G1
netPid.p.w_L1
netPid.p.Alpha_Lb
netPid.p.Alpha_LbMax
netPid.p.Alpha_Lt
netPid.p.Alpha_Lmt
netPid.p.rho_t
netPid.p.w_mix_out
netPid.p.rho_mix1
netPid.p.vism_p
netPid.p.Usgin
netPid.p.Umin
netPid.p.vism_r
netPid.p.m_lp0t
netPid.p.h1ss
netPid.p.deltaP_G
netPid.p.deltaP_L
netPid.p.m_gp
netPid.p.der(m_gp)
netPid.p.m_lp
netPid.p.der(m_lp)
netPid.p.m_gr
netPid.p.der(m_gr)
netPid.p.m_lr
netPid.p.der(m_lr)
netPid.sep.constantPressure
netPid.PCA1InitialOutput
netPid.PCA1InitialSetPoint
netPid.PCA2InitialOutput
netPid.PCA2InitialSetPoint
netPid.PCINLInitialOutput
netPid.PCA1.Kc
netPid.PCA1.Ti
netPid.PCA1.maxSetPoint
netPid.PCA1.minSetPoint
netPid.PCA1.softApprox
netPid.PCA1.satMax
netPid.PCA1.satMin
netPid.PCA1.Bias
netPid.PCA1.intError
netPid.PCA1.der(intError)
netPid.PCA1.setPoint
netPid.PCA1.u
netPid.PCA1.u0
netPid.PCA1.uSatMax
netPid.PCT1.Kc
netPid.PCT1.Ti
netPid.PCT1.maxSetPoint
netPid.PCT1.minSetPoint
netPid.PCT1.softApprox
netPid.PCT1.satMax
netPid.PCT1.satMin
netPid.PCT1.Bias
netPid.PCT1.intError
netPid.PCT1.der(intError)
netPid.PCT1.setPoint
netPid.PCT1.u
netPid.PCT1.u0
netPid.PCT1.uSatMax
netPid.PCA2.Kc
netPid.PCA2.Ti
netPid.PCA2.maxSetPoint
netPid.PCA2.minSetPoint
netPid.PCA2.softApprox
netPid.PCA2.satMax
netPid.PCA2.satMin
netPid.PCA2.Bias
netPid.PCA2.intError
netPid.PCA2.der(intError)
netPid.PCA2.setPoint
netPid.PCA2.u
netPid.PCA2.u0
netPid.PCA2.uSatMax
netPid.PCT2.Kc
netPid.PCT2.Ti
netPid.PCT2.maxSetPoint
netPid.PCT2.minSetPoint
netPid.PCT2.softApprox
netPid.PCT2.satMax
netPid.PCT2.satMin
netPid.PCT2.Bias
netPid.PCT2.intError
netPid.PCT2.der(intError)
netPid.PCT2.setPoint
netPid.PCT2.u
netPid.PCT2.u0
netPid.PCT2.uSatMax
netPid.PCINL.Kc
netPid.PCINL.Ti
netPid.PCINL.maxSetPoint
netPid.PCINL.minSetPoint
netPid.PCINL.softApprox
netPid.PCINL.satMax
netPid.PCINL.satMin
netPid.PCINL.Bias
netPid.PCINL.intError
netPid.PCINL.der(intError)
netPid.PCINL.setPoint
netPid.PCINL.u
netPid.PCINL.u0
netPid.PCINL.uSatMax
netPid.PCT1Filter.k
netPid.PCT1Filter.T
netPid.PCT1Filter.y
netPid.PCT1Filter.der(y)
netPid.PCT2Filter.k
netPid.PCT2Filter.T
netPid.PCT2Filter.y
netPid.PCT2Filter.der(y)
PCT1SetPoint
PCT2SetPoint
PCINLSetPoint
gm1.fout.p
gm1.constantOutput
gm2.fout.p
gm2.constantOutput
up.k
u1.k
u2.k

double initialValue(541,6)
 -1 3.5765799999999999E+003       0                       0                
  1   280   # netPid.x0[1]
 -1 2.5092500000000001E+002       0                       0                
  1   280   # netPid.x0[2]
 -1 7.7022900000000000E+003       0                       0                
  1   280   # netPid.x0[3]
 -1    3750                       0                       0                
  1   280   # netPid.x0[4]
 -1 2.4352199999999999E+002       0                       0                
  1   280   # netPid.x0[5]
 -1 8.1940799999999999E+003       0                       0                
  1   280   # netPid.x0[6]
 -1 1.6874200000000001E+003       0                       0                
  1   280   # netPid.x0[7]
 -1 2.6303400000000001E+004       0                       0                
  1   280   # netPid.x0[8]
 -1 5.0194299999999998E+001       0                       0                
  1   280   # netPid.x0[9]
 -1 8.0857399999999996E+002       0                       0                
  1   280   # netPid.x0[10]
 -1     330                       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.T_a
 -1 1.7000000000000001E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.M_G_a
 -1    2048                       0                       0                
  1   280   # netPid.w1.par.L_a
 -1 2.0000000000000001E-001       0                       0                
  1   280   # netPid.w1.par.D_a
 -1 1.4000000000000000E+007       0                       0                
  1   280   # netPid.w1.par.P_gs
 -1 1.5558999999999999E-004       0                       0                
  1   280   # netPid.w1.par.K_a
 -1 1.0120000000000000E+000       0                       0                
  1   280   # netPid.w1.par.w_g_a_in
 -1 8.6300000000000000E+006       0                       0                
  1   280   # netPid.w1.par.Pat
 -1 3.6400000000000001E-004       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.my_L
 -1 1.5000000000000000E-005       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.my_G
 -2     770                       0                 1.0000000000000000E+100
  6   256   # netPid.w1.par.rho_L
 -1     355                       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.T_r
 -1 1.6700000000000000E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.M_G_r_t
 -1 1.6700000000000000E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.M_G_r
 -1 2.4700000000000001E-006       0                       0                
  1   280   # netPid.w1.par.PI
 -2 1.2400000000000000E-001       0                       0                
  6   256   # netPid.w1.par.D_w
 -2    2048                       0                       0                
  6   256   # netPid.w1.par.L_r
 -2      25                       0                       0                
  6   256   # netPid.w1.par.L_h
 -1 4.5000000000000003E-005       0                       0                
  1   280   # netPid.w1.par.ew
 -1 3.0000000000000001E-005       0                       0                
  1   280   # netPid.w1.par.ep
 -2      75                       0                       0                
  6   256   # netPid.w1.par.L_bh
 -2 3.1415926535897934E-002       0                       0                
  6   256   # netPid.w1.par.S_bh
 -1 2.0000000000000001E-001       0                       0                
  1   280   # netPid.w1.par.D_b
 -2 1.6000000000000000E+007       0                       0                
  6   256   # netPid.w1.par.P_r
 -1       0                       0                 1.0000000000000000E+100
  1   280   # netPid.w1.par.GOR
 -1      14                       0                       0                
  1   280   # netPid.w1.par.w_res_in
 -1 6.9999999999999996E-001       0                       0                
  1   280   # netPid.w1.par.z1
 -1 8.7283100000000000E+006       0                       0                
  1   280   # netPid.w1.par.Pbh
 -1 1.8509000000000000E+006       0                       0                
  1   280   # netPid.w1.par.Ptt
 -1 8.1619750000000000E+006       0                       0                
  1   280   # netPid.w1.par.Ptb
 -1 8.3999999999999997E-001       0                       0                
  1   280   # netPid.w1.par.CD
 -1 7.0000000000000007E-002       0                       0                
  1   280   # netPid.w1.par.D_c
 -1 3.8484510006474969E-003       0                       0                
  1   280   # netPid.w1.par.A_c
 -1 9.0000000000000002E-001       0                       0                
  1   280   # netPid.w1.par.k1
 -1       1                       0                       0                
  1   280   # netPid.w1.par.k2
 -2     330                       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.T_a
 -2 1.7000000000000001E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.M_G_a
 -2    2048                       0                       0                
  6   256   # netPid.w1.tun.par.L_a
 -2 2.0000000000000001E-001       0                       0                
  6   256   # netPid.w1.tun.par.D_a
 -2 1.4000000000000000E+007       0                       0                
  6   256   # netPid.w1.tun.par.P_gs
 -2 1.5558999999999999E-004       0                       0                
  6   256   # netPid.w1.tun.par.K_a
 -2 1.0120000000000000E+000       0                       0                
  6   256   # netPid.w1.tun.par.w_g_a_in
 -2 8.6300000000000000E+006       0                       0                
  6   256   # netPid.w1.tun.par.Pat
 -2 3.6400000000000001E-004       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.my_L
 -2 1.5000000000000000E-005       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.my_G
 -1     770                       0                 1.0000000000000000E+100
  1   280   # netPid.w1.tun.par.rho_L
 -2     355                       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.T_r
 -2 1.6700000000000000E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.M_G_r_t
 -2 1.6700000000000000E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.M_G_r
 -2 2.4700000000000001E-006       0                       0                
  6   256   # netPid.w1.tun.par.PI
 -1 1.2400000000000000E-001       0                       0                
  1   280   # netPid.w1.tun.par.D_w
 -1    2048                       0                       0                
  1   280   # netPid.w1.tun.par.L_r
 -1      25                       0                       0                
  1   280   # netPid.w1.tun.par.L_h
 -2 4.5000000000000003E-005       0                       0                
  6   256   # netPid.w1.tun.par.ew
 -2 3.0000000000000001E-005       0                       0                
  6   256   # netPid.w1.tun.par.ep
 -1      75                       0                       0                
  1   280   # netPid.w1.tun.par.L_bh
 -1 3.1415926535897934E-002       0                       0                
  1   280   # netPid.w1.tun.par.S_bh
 -2 2.0000000000000001E-001       0                       0                
  6   256   # netPid.w1.tun.par.D_b
 -1 1.6000000000000000E+007       0                       0                
  1   280   # netPid.w1.tun.par.P_r
 -2       0                       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.par.GOR
 -2      14                       0                       0                
  6   256   # netPid.w1.tun.par.w_res_in
 -2 6.9999999999999996E-001       0                       0                
  6   256   # netPid.w1.tun.par.z1
 -2 8.7283100000000000E+006       0                       0                
  6   256   # netPid.w1.tun.par.Pbh
 -2 1.8509000000000000E+006       0                       0                
  6   256   # netPid.w1.tun.par.Ptt
 -2 8.1619750000000000E+006       0                       0                
  6   256   # netPid.w1.tun.par.Ptb
 -2 8.3999999999999997E-001       0                       0                
  6   256   # netPid.w1.tun.par.CD
 -2 7.0000000000000007E-002       0                       0                
  6   256   # netPid.w1.tun.par.D_c
 -2 3.8484510006474969E-003       0                       0                
  6   256   # netPid.w1.tun.par.A_c
 -2 9.0000000000000002E-001       0                       0                
  6   256   # netPid.w1.tun.par.k1
 -2       1                       0                       0                
  6   256   # netPid.w1.tun.par.k2
 -2 1.4003099999999999E-004       0                       0                
  6   256   # netPid.w1.tun.K_a
 -2 2.6322472380426992E-003       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.K_r
 -2 6.2000000000000000E-002       0                       0                
  6   256   # netPid.w1.tun.r_r
 -2 1.5012000000000000E+001       0                       0                
  6   256   # netPid.w1.tun.w_mix_out
 -2 5.0064375000000000E+006       0                       0                
  6   256   # netPid.w1.tun.P_t_avg
 -2 2.8325803744684691E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.rho_G_t_avg
 -2 3.3726894881895297E-001       0                       1                
  6   256   # netPid.w1.tun.alpha_L_avg
 -2 2.7846948028185670E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.rho_mix_avg
 -2 1.5055807690085643E+000       0                       0                
  6   256   # netPid.w1.tun.Usl_av
 -2 2.9584553489939998E+000       0                       0                
  6   256   # netPid.w1.tun.Usg_av
 -2 4.4640361180025643E+000       0                       0                
  6   256   # netPid.w1.tun.U_M_av
 -1       1                       0                       0                
  1   280   # netPid.w1.tun.Tau
 -2 4.2347288296624110E+005       0                       0                
  6   256   # netPid.w1.tun.Re
 -2 1.6806122976040092E-002       0                       0                
  6   256   # netPid.w1.tun.lambda
 -2 2.6292054341709428E+005       0                       0                
  6   256   # netPid.w1.tun.F_riser
 -2 7.7066069320119256E+006       0                       0                
  6   256   # netPid.w1.tun.PtbCalc
 -2 4.3603028199911897E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.rho_G_tb
 -2 4.3926756004357520E-001       0                       1                
  6   256   # netPid.w1.tun.alpha_L_b
 -2 2.3527033759433075E-001       0                       1                
  6   256   # netPid.w1.tun.alpha_L_t
 -2 1.0472163120190135E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.rho_G_tt
 -2 1.8916653371519479E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.tun.rho_top
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.w1.softApprox
 -1       1                       0                       0                
  1   280   # netPid.w1.softApproxP
 -1 9.9999999999999995E-007       0                       0                
  1   280   # netPid.w1.softDivision
 -2 4.6687869067538541E+000 5.0000000000000000E-001     150                
  6   256   # netPid.w1.ORF
 -2 2.3233951650014273E+006       0                 1.0000000000000000E+100
  6   260   # netPid.w1.fout.p
 -2 -9.9999999999999922E-001 -1.0000000000000000E+100       0                
  6   388   # netPid.w1.fout.w[1]
 -2 -1.5197359416451260E+001 -1.0000000000000000E+100       0                
  6   388   # netPid.w1.fout.w[2]
 -2 6.4339817545518969E+001       0                       0                
  6   256   # netPid.w1.V_a
 -2 1.0088418140036229E+007       0                       0                
  6   256   # netPid.w1.P_a_b
 -2 6.2506240809057921E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_G_a_b
 -2 3.5765798283295680E+003 1.8248800000000001E+003 7.2995200000000004E+003
  2   272   # netPid.w1.m_Ga
 -2 2.2204460492503131E-015       0                       0                
  3   256   # netPid.w1.der(m_Ga)
 -2 8.7321771841712831E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_G_r_in
 -2 6.2000000000000000E-002       0                       0                
  6   256   # netPid.w1.r_r
 -2 2.5034132918507467E+001       0                       0                
  6   256   # netPid.w1.V_r
 -2 2.3561944901923448E+000       0                       0                
  6   256   # netPid.w1.V_bh
 -2       0                       0                       1                
  6   256   # netPid.w1.alpha_G_m_in
 -2 1.5055807690085643E+000       0                       0                
  6   256   # netPid.w1.Usl_av
 -2 5.7379438805792091E+000       0                 1.0000000000000000E+100
  6   256   # netPid.w1.Usg_av
 -2 7.2435246495877736E+000       0                 1.0000000000000000E+100
  6   256   # netPid.w1.U_M_av
 -2 1.4431466047575254E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_G_r
 -2 2.4821654132964210E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_mix
 -2 3.6520107804721769E-001       0                       1                
  6   256   # netPid.w1.alpha_L_av
 -2 2.5506860617896928E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w1.P_r_t
 -2 1.4245517623847899E-004       0                 1.0000000000000000E+100
  6   256   # netPid.w1.my_mix
 -2 1.5650352110463218E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w1.Re
 -2 1.5952811492736595E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.lambda
 -2 1.7366626301944172E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w1.F_riser
 -2 1.5055807690085645E+000       0                       0                
  6   256   # netPid.w1.Ul_b
 -2 3.9492541710147733E+005       0                       0                
  6   256   # netPid.w1.Re_b
 -2 1.5827294535048237E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.lambda_b
 -2 8.3543970130818398E+003       0                       0                
  6   256   # netPid.w1.F_b
 -2 9.8472229083193168E+006       0                 1.6000000000000000E+007
  6   256   # netPid.w1.P_bh
 -2 9.2725344738062359E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w1.P_r_b
 -2 1.5197359416451288E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.w_r_in
 -2 1.5197359416451288E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.w_L_r_in
 -2       0                       0                 1.0000000000000000E+100
  6   256   # netPid.w1.w_G_r_in
 -2 9.9999999999999778E-001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.w_G_inj
 -2 5.2462852421678811E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_G_r_b
 -2 5.0870824972075934E-001       0                       1                
  6   256   # netPid.w1.alpha_L_in
 -2 2.2168776262346973E-001 5.0000000000000003E-002       1                
  6   256   # netPid.w1.alpha_L_t
 -2 1.8193176384818341E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w1.rho_M_t
 -2 1.6197359416451260E+001       5                      40                
  6   256   # netPid.w1.w_mix_r_out
 -2 9.3826154163225373E-001 5.0000000000000003E-002       1                
  6   256   # netPid.w1.alpha_L_m_t
 -2 8.1588366622999310E+005   10000                 1.0000000000000000E+100
  6   256   # netPid.w1.delta_p_inj
 -2 2.5092495567015277E+002      50                     500                
  2   272   # netPid.w1.m_Gw
 -2 -1.4432899320127035E-015       0                       0                
  3   256   # netPid.w1.der(m_Gw)
 -2 7.7022923652470372E+003     500                 1.8981496894228971E+004
  2   272   # netPid.w1.m_Lw
 -2 2.8421709430404007E-014       0                       0                
  3   256   # netPid.w1.der(m_Lw)
 -1     330                       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.T_a
 -1 1.7000000000000001E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.M_G_a
 -1    2048                       0                       0                
  1   280   # netPid.w2.par.L_a
 -1 2.0000000000000001E-001       0                       0                
  1   280   # netPid.w2.par.D_a
 -1 1.4000000000000000E+007       0                       0                
  1   280   # netPid.w2.par.P_gs
 -1 1.5558999999999999E-004       0                       0                
  1   280   # netPid.w2.par.K_a
 -1 1.0120000000000000E+000       0                       0                
  1   280   # netPid.w2.par.w_g_a_in
 -1 8.6300000000000000E+006       0                       0                
  1   280   # netPid.w2.par.Pat
 -1 3.6400000000000001E-004       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.my_L
 -1 1.5000000000000000E-005       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.my_G
 -2     770                       0                 1.0000000000000000E+100
  6   256   # netPid.w2.par.rho_L
 -1     355                       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.T_r
 -1 1.6700000000000000E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.M_G_r_t
 -1 1.6700000000000000E-002       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.M_G_r
 -1 2.4700000000000001E-006       0                       0                
  1   280   # netPid.w2.par.PI
 -2 1.2400000000000000E-001       0                       0                
  6   256   # netPid.w2.par.D_w
 -2    2048                       0                       0                
  6   256   # netPid.w2.par.L_r
 -2      25                       0                       0                
  6   256   # netPid.w2.par.L_h
 -1 4.5000000000000003E-005       0                       0                
  1   280   # netPid.w2.par.ew
 -1 3.0000000000000001E-005       0                       0                
  1   280   # netPid.w2.par.ep
 -2      75                       0                       0                
  6   256   # netPid.w2.par.L_bh
 -2 3.1415926535897934E-002       0                       0                
  6   256   # netPid.w2.par.S_bh
 -1 2.0000000000000001E-001       0                       0                
  1   280   # netPid.w2.par.D_b
 -2 1.7000000000000000E+007       0                       0                
  6   256   # netPid.w2.par.P_r
 -1       0                       0                 1.0000000000000000E+100
  1   280   # netPid.w2.par.GOR
 -1      14                       0                       0                
  1   280   # netPid.w2.par.w_res_in
 -1 6.9999999999999996E-001       0                       0                
  1   280   # netPid.w2.par.z1
 -1 8.7283100000000000E+006       0                       0                
  1   280   # netPid.w2.par.Pbh
 -1 1.8509000000000000E+006       0                       0                
  1   280   # netPid.w2.par.Ptt
 -1 8.1619750000000000E+006       0                       0                
  1   280   # netPid.w2.par.Ptb
 -1 8.3999999999999997E-001       0                       0                
  1   280   # netPid.w2.par.CD
 -1 7.0000000000000007E-002       0                       0                
  1   280   # netPid.w2.par.D_c
 -1 3.8484510006474969E-003       0                       0                
  1   280   # netPid.w2.par.A_c
 -1 9.0000000000000002E-001       0                       0                
  1   280   # netPid.w2.par.k1
 -1       1                       0                       0                
  1   280   # netPid.w2.par.k2
 -2     330                       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.T_a
 -2 1.7000000000000001E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.M_G_a
 -2    2048                       0                       0                
  6   256   # netPid.w2.tun.par.L_a
 -2 2.0000000000000001E-001       0                       0                
  6   256   # netPid.w2.tun.par.D_a
 -2 1.4000000000000000E+007       0                       0                
  6   256   # netPid.w2.tun.par.P_gs
 -2 1.5558999999999999E-004       0                       0                
  6   256   # netPid.w2.tun.par.K_a
 -2 1.0120000000000000E+000       0                       0                
  6   256   # netPid.w2.tun.par.w_g_a_in
 -2 8.6300000000000000E+006       0                       0                
  6   256   # netPid.w2.tun.par.Pat
 -2 3.6400000000000001E-004       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.my_L
 -2 1.5000000000000000E-005       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.my_G
 -1     770                       0                 1.0000000000000000E+100
  1   280   # netPid.w2.tun.par.rho_L
 -2     355                       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.T_r
 -2 1.6700000000000000E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.M_G_r_t
 -2 1.6700000000000000E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.M_G_r
 -2 2.4700000000000001E-006       0                       0                
  6   256   # netPid.w2.tun.par.PI
 -1 1.2400000000000000E-001       0                       0                
  1   280   # netPid.w2.tun.par.D_w
 -1    2048                       0                       0                
  1   280   # netPid.w2.tun.par.L_r
 -1      25                       0                       0                
  1   280   # netPid.w2.tun.par.L_h
 -2 4.5000000000000003E-005       0                       0                
  6   256   # netPid.w2.tun.par.ew
 -2 3.0000000000000001E-005       0                       0                
  6   256   # netPid.w2.tun.par.ep
 -1      75                       0                       0                
  1   280   # netPid.w2.tun.par.L_bh
 -1 3.1415926535897934E-002       0                       0                
  1   280   # netPid.w2.tun.par.S_bh
 -2 2.0000000000000001E-001       0                       0                
  6   256   # netPid.w2.tun.par.D_b
 -1 1.7000000000000000E+007       0                       0                
  1   280   # netPid.w2.tun.par.P_r
 -2       0                       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.par.GOR
 -2      14                       0                       0                
  6   256   # netPid.w2.tun.par.w_res_in
 -2 6.9999999999999996E-001       0                       0                
  6   256   # netPid.w2.tun.par.z1
 -2 8.7283100000000000E+006       0                       0                
  6   256   # netPid.w2.tun.par.Pbh
 -2 1.8509000000000000E+006       0                       0                
  6   256   # netPid.w2.tun.par.Ptt
 -2 8.1619750000000000E+006       0                       0                
  6   256   # netPid.w2.tun.par.Ptb
 -2 8.3999999999999997E-001       0                       0                
  6   256   # netPid.w2.tun.par.CD
 -2 7.0000000000000007E-002       0                       0                
  6   256   # netPid.w2.tun.par.D_c
 -2 3.8484510006474969E-003       0                       0                
  6   256   # netPid.w2.tun.par.A_c
 -2 9.0000000000000002E-001       0                       0                
  6   256   # netPid.w2.tun.par.k1
 -2       1                       0                       0                
  6   256   # netPid.w2.tun.par.k2
 -2 1.4003099999999999E-004       0                       0                
  6   256   # netPid.w2.tun.K_a
 -2 2.6322472380426992E-003       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.K_r
 -2 6.2000000000000000E-002       0                       0                
  6   256   # netPid.w2.tun.r_r
 -2 1.5012000000000000E+001       0                       0                
  6   256   # netPid.w2.tun.w_mix_out
 -2 5.0064375000000000E+006       0                       0                
  6   256   # netPid.w2.tun.P_t_avg
 -2 2.8325803744684691E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.rho_G_t_avg
 -2 3.3726894881895297E-001       0                       1                
  6   256   # netPid.w2.tun.alpha_L_avg
 -2 2.7846948028185670E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.rho_mix_avg
 -2 1.5055807690085643E+000       0                       0                
  6   256   # netPid.w2.tun.Usl_av
 -2 2.9584553489939998E+000       0                       0                
  6   256   # netPid.w2.tun.Usg_av
 -2 4.4640361180025643E+000       0                       0                
  6   256   # netPid.w2.tun.U_M_av
 -1       1                       0                       0                
  1   280   # netPid.w2.tun.Tau
 -2 4.2347288296624110E+005       0                       0                
  6   256   # netPid.w2.tun.Re
 -2 1.6806122976040092E-002       0                       0                
  6   256   # netPid.w2.tun.lambda
 -2 2.6292054341709428E+005       0                       0                
  6   256   # netPid.w2.tun.F_riser
 -2 7.7066069320119256E+006       0                       0                
  6   256   # netPid.w2.tun.PtbCalc
 -2 4.3603028199911897E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.rho_G_tb
 -2 4.3926756004357520E-001       0                       1                
  6   256   # netPid.w2.tun.alpha_L_b
 -2 2.3527033759433075E-001       0                       1                
  6   256   # netPid.w2.tun.alpha_L_t
 -2 1.0472163120190135E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.rho_G_tt
 -2 1.8916653371519479E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.tun.rho_top
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.w2.softApprox
 -1       1                       0                       0                
  1   280   # netPid.w2.softApproxP
 -1 9.9999999999999995E-007       0                       0                
  1   280   # netPid.w2.softDivision
 -2 4.6688999688342649E+000 5.0000000000000000E-001     150                
  6   256   # netPid.w2.ORF
 -2 -1.0000000000000373E+000 -1.0000000000000000E+100       0                
  6   388   # netPid.w2.fout.w[1]
 -2 -1.6365923904539329E+001 -1.0000000000000000E+100       0                
  6   388   # netPid.w2.fout.w[2]
 -2 6.4339817545518969E+001       0                       0                
  6   256   # netPid.w2.V_a
 -2 1.0577584135043997E+007       0                       0                
  6   256   # netPid.w2.P_a_b
 -2 6.5537035831145317E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_G_a_b
 -2 3.7500005971918768E+003 1.8248800000000001E+003 7.2995200000000004E+003
  2   272   # netPid.w2.m_Ga
 -2 -1.1102230246251565E-015       0                       0                
  3   256   # netPid.w2.der(m_Ga)
 -2 9.2979648074999432E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_G_r_in
 -2 6.2000000000000000E-002       0                       0                
  6   256   # netPid.w2.r_r
 -2 2.5034132918507467E+001       0                       0                
  6   256   # netPid.w2.V_r
 -2 2.3561944901923448E+000       0                       0                
  6   256   # netPid.w2.V_bh
 -2       0                       0                       1                
  6   256   # netPid.w2.alpha_G_m_in
 -2 1.5055807690085643E+000       0                       0                
  6   256   # netPid.w2.Usl_av
 -2 5.6951969106018190E+000       0                 1.0000000000000000E+100
  6   256   # netPid.w2.Usg_av
 -2 7.2007776796103835E+000       0                 1.0000000000000000E+100
  6   256   # netPid.w2.U_M_av
 -2 1.4539785646624944E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_G_r
 -2 2.6780185962844405E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_mix
 -2 3.8851917531016145E-001       0                       1                
  6   256   # netPid.w2.alpha_L_av
 -2 2.5698309837680883E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w2.P_r_t
 -2 1.5059319218324634E-004       0                 1.0000000000000000E+100
  6   256   # netPid.w2.my_mix
 -2 1.5878495007064687E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w2.Re
 -2 1.5947812861031085E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.lambda
 -2 1.8510627678504486E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w2.F_riser
 -2 1.5055807690085645E+000       0                       0                
  6   256   # netPid.w2.Ul_b
 -2 3.9492541710147733E+005       0                       0                
  6   256   # netPid.w2.Re_b
 -2 1.5827294535048237E-002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.lambda_b
 -2 8.3543970130818398E+003       0                       0                
  6   256   # netPid.w2.F_b
 -2 1.0374119876704993E+007       0                 1.7000000000000000E+007
  6   256   # netPid.w2.P_bh
 -2 9.7994314421919119E+006       0                 1.0000000000000000E+100
  6   256   # netPid.w2.P_r_b
 -2 1.6365923904538668E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.w_r_in
 -2 1.6365923904538668E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.w_L_r_in
 -2       0                       0                 1.0000000000000000E+100
  6   256   # netPid.w2.w_G_r_in
 -2 1.0000000000000011E+000       0                 1.0000000000000000E+100
  6   256   # netPid.w2.w_G_inj
 -2 5.5443970256498879E+001       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_G_r_b
 -2 5.4095399725101845E-001       0                       1                
  6   256   # netPid.w2.alpha_L_in
 -2 2.3607854250276383E-001 5.0000000000000003E-002       1                
  6   256   # netPid.w2.alpha_L_t
 -2 1.9288773196999529E+002       0                 1.0000000000000000E+100
  6   256   # netPid.w2.rho_M_t
 -2 1.7365923904539368E+001       5                      40                
  6   256   # netPid.w2.w_mix_r_out
 -2 9.4241596326823462E-001 5.0000000000000003E-002       1                
  6   256   # netPid.w2.alpha_L_m_t
 -2 7.7815269285208546E+005   10000                 1.0000000000000000E+100
  6   256   # netPid.w2.delta_p_inj
 -2 2.4352192615764736E+002      50                     500                
  2   272   # netPid.w2.m_Gw
 -2 -3.6193270602780103E-014       0                       0                
  3   256   # netPid.w2.der(m_Gw)
 -2 8.1940839105535888E+003     500                 1.8981496894228971E+004
  2   272   # netPid.w2.m_Lw
 -2 -6.6080474425689317E-013       0                       0                
  3   256   # netPid.w2.der(m_Lw)
 -2     730                     700                     830                
  6   256   # netPid.p.par.rho_L
 -1    1000                     900                    1100                
  1   280   # netPid.p.par.rho_w
 -1 1.7453292519943295E-002 8.7266462599716477E-003 3.4906585039886591E-002
  1   280   # netPid.p.par.theta
 -2 1.0160000000000000E-001 5.0000000000000003E-002 2.0000000000000001E-001
  6   256   # netPid.p.par.r1
 -2 1.0160000000000000E-001 4.0000000000000001E-002 2.0000000000000001E-001
  6   256   # netPid.p.par.r2
 -2    4300                    4100                    4400                
  6   256   # netPid.p.par.L1
 -2     300                     280                     320                
  6   256   # netPid.p.par.L2
 -2     100                      90                     110                
  6   256   # netPid.p.par.L3
 -1     367                     275                     380                
  1   280   # netPid.p.par.T1
 -1     353                     275                     380                
  1   280   # netPid.p.par.T2
 -1 2.1430000000000001E-002 2.0000000000000000E-002 2.5000000000000001E-002
  1   280   # netPid.p.par.M_G
 -1 1.4260000000000000E-004 1.2260000000000000E-004 1.6259999999999999E-004
  1   280   # netPid.p.par.visl
 -1 1.3900000000000001E-005       0                 1.0000000000000000E+100
  1   280   # netPid.p.par.visg
 -1 2.8000000000000000E-005 2.5999999999999998E-005 3.0000000000000001E-005
  1   280   # netPid.p.par.eps
 -1 8.4999999999999998E-001       0                       0                
  1   280   # netPid.p.par.k_h
 -1 8.3999999999999997E-001       0                       0                
  1   280   # netPid.p.par.Cd
 -1 1.7779999999999999E-001       0                       0                
  1   280   # netPid.p.par.D_c
 -1 2.4828666475777385E-002       0                       0                
  1   280   # netPid.p.par.A_c
 -1 2.5878650940704800E-001       0                       0                
  1   280   # netPid.p.par.Alpha_L1_av
 -1 1.0000000000000001E-001 2.9999999999999999E-002       1                
  1   280   # netPid.p.par.z0
 -1 5.1560000000000000E+005 2.0000000000000000E+005 7.0200000000000000E+006
  1   280   # netPid.p.par.P0
 -1 5.3370000000000000E+006 4.0000000000000000E+006 8.0000000000000000E+006
  1   280   # netPid.p.par.P1
 -1 3.7170000000000000E+006 1.0000000000000000E+006 6.5000000000000000E+006
  1   280   # netPid.p.par.P2_t
 -1 3.3200000000000003E+000       0                     100                
  1   280   # netPid.p.par.wG_in
 -1 3.6680000000000000E+001       0                     100                
  1   280   # netPid.p.par.wL_in
 -1 3.3000000000000002E-001       0                       0                
  1   280   # netPid.p.par.K_gT
 -1       6                       0                       0                
  1   280   # netPid.p.par.K_oT
 -1       1                       0                       0                
  1   280   # netPid.p.par.K_pcT
 -1    2812                       0                 1.0000000000000000E+100
  1   280   # netPid.p.par.m_gp0
 -1   17819                       0                 1.0000000000000000E+100
  1   280   # netPid.p.par.m_lp0
 -1      66                       0                 1.0000000000000000E+100
  1   280   # netPid.p.par.m_gr0
 -1    1913                       0                 1.0000000000000000E+100
  1   280   # netPid.p.par.m_lr0
 -1     730                     700                     830                
  1   280   # netPid.p.tun.par.rho_L
 -2    1000                     900                    1100                
  6   256   # netPid.p.tun.par.rho_w
 -2 1.7453292519943295E-002 8.7266462599716477E-003 3.4906585039886591E-002
  6   256   # netPid.p.tun.par.theta
 -1 1.0160000000000000E-001 5.0000000000000003E-002 2.0000000000000001E-001
  1   280   # netPid.p.tun.par.r1
 -1 1.0160000000000000E-001 4.0000000000000001E-002 2.0000000000000001E-001
  1   280   # netPid.p.tun.par.r2
 -1    4300                    4100                    4400                
  1   280   # netPid.p.tun.par.L1
 -1     300                     280                     320                
  1   280   # netPid.p.tun.par.L2
 -1     100                      90                     110                
  1   280   # netPid.p.tun.par.L3
 -2     367                     275                     380                
  6   256   # netPid.p.tun.par.T1
 -2     353                     275                     380                
  6   256   # netPid.p.tun.par.T2
 -2 2.1430000000000001E-002 2.0000000000000000E-002 2.5000000000000001E-002
  6   256   # netPid.p.tun.par.M_G
 -2 1.4260000000000000E-004 1.2260000000000000E-004 1.6259999999999999E-004
  6   256   # netPid.p.tun.par.visl
 -2 1.3900000000000001E-005       0                 1.0000000000000000E+100
  6   256   # netPid.p.tun.par.visg
 -2 2.8000000000000000E-005 2.5999999999999998E-005 3.0000000000000001E-005
  6   256   # netPid.p.tun.par.eps
 -2 8.4999999999999998E-001       0                       0                
  6   256   # netPid.p.tun.par.k_h
 -2 8.3999999999999997E-001       0                       0                
  6   256   # netPid.p.tun.par.Cd
 -2 1.7779999999999999E-001       0                       0                
  6   256   # netPid.p.tun.par.D_c
 -2 2.4828666475777385E-002       0                       0                
  6   256   # netPid.p.tun.par.A_c
 -2 2.5878650940704800E-001       0                       0                
  6   256   # netPid.p.tun.par.Alpha_L1_av
 -2 1.0000000000000001E-001 2.9999999999999999E-002       1                
  6   256   # netPid.p.tun.par.z0
 -2 5.1560000000000000E+005 2.0000000000000000E+005 7.0200000000000000E+006
  6   256   # netPid.p.tun.par.P0
 -2 5.3370000000000000E+006 4.0000000000000000E+006 8.0000000000000000E+006
  6   256   # netPid.p.tun.par.P1
 -2 3.7170000000000000E+006 1.0000000000000000E+006 6.5000000000000000E+006
  6   256   # netPid.p.tun.par.P2_t
 -2 3.3200000000000003E+000       0                     100                
  6   256   # netPid.p.tun.par.wG_in
 -2 3.6680000000000000E+001       0                     100                
  6   256   # netPid.p.tun.par.wL_in
 -2 3.3000000000000002E-001       0                       0                
  6   256   # netPid.p.tun.par.K_gT
 -2       6                       0                       0                
  6   256   # netPid.p.tun.par.K_oT
 -2       1                       0                       0                
  6   256   # netPid.p.tun.par.K_pcT
 -2    2812                       0                 1.0000000000000000E+100
  6   256   # netPid.p.tun.par.m_gp0
 -2   17819                       0                 1.0000000000000000E+100
  6   256   # netPid.p.tun.par.m_lp0
 -2      66                       0                 1.0000000000000000E+100
  6   256   # netPid.p.tun.par.m_gr0
 -2    1913                       0                 1.0000000000000000E+100
  6   256   # netPid.p.tun.par.m_lr0
 -2 1.3705625710087533E-002       0                       0                
  6   256   # netPid.p.tun.K_g
 -2 5.7415894704987769E-001       0                       0                
  6   256   # netPid.p.tun.K_o
 -2 1.4684219314585797E-002       0                       0                
  6   256   # netPid.p.tun.K_pc
 -1 1.0000000000000000E-003       0                       0                
  1  1304   # netPid.p.tun.softApprox
 -2 3.2429278662239852E-002       0                       0                
  6  1280   # netPid.p.tun.A1
 -2 3.2429278662239852E-002       0                       0                
  6  1280   # netPid.p.tun.A2
 -2 2.0323095305852204E-001       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.hc
 -2      40                       0                       0                
  6  1280   # netPid.p.tun.w_mix
 -2 3.7481644263624823E+001       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_G1
 -2 3.6194635726283397E-001       0                       0                
  6  1280   # netPid.p.tun.Alpha_L1_av
 -2 6.2524897671198149E-002       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.h1ss
 -2 2.8813614046005324E+002       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_mix1
 -2 1.5494200739337469E+000       0                       0                
  6  1280   # netPid.p.tun.Uslin
 -2 2.7313802237982374E+000       0                       0                
  6  1280   # netPid.p.tun.Usgin
 -2 4.2808002977319841E+000       0                       0                
  6  1280   # netPid.p.tun.Umin
 -2 6.0482496179726735E-005       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.vism_p
 -2 4.1439709252697797E+006       0                       0                
  6  1280   # netPid.p.tun.Re1
 -2 9.4141402672725874E-003       0                       0                
  6  1280   # netPid.p.tun.Lambda1
 -2 6.3183088034671629E+004       0                       0                
  6  1280   # netPid.p.tun.Fric_pipe
 -2 4.4956322593051922E+006       0                       0                
  6  1280   # netPid.p.tun.P2_av
 -2 3.2824911924180284E+001       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_G2_av
 -2 3.3190315130280851E-001       0                       0                
  6  1280   # netPid.p.tun.Alpha_L2_av
 -2 2.6421952066635794E+002       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_mix_av
 -2 1.5494200739337469E+000       0                       0                
  6  1280   # netPid.p.tun.Usl2
 -2 3.1188696601403620E+000       0                       0                
  6  1280   # netPid.p.tun.Usg2
 -2 4.6682897340741087E+000       0                       0                
  6  1280   # netPid.p.tun.Um
 -2 5.6615935572671458E-005       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.vism_r
 -2 4.4269816107659806E+006       0                       0                
  6  1280   # netPid.p.tun.Re2
 -2 1.3047574881831317E-002       0                       0                
  6  1280   # netPid.p.tun.Lambda2
 -2 7.3946324996100637E+004       0                       0                
  6  1280   # netPid.p.tun.Fric_riser
 -2 4.5682788336989228E+006       0                       0                
  6  1280   # netPid.p.tun.P2_b
 -2 2.7139719306364039E+001       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_G2
 -2 2.9115536234475314E-001       0                       0                
  6  1280   # netPid.p.tun.Alpha_Lt
 -2 2.3178125900945452E+002       0                 1.0000000000000000E+100
  6  1280   # netPid.p.tun.rho_t
 -2 1.5544745281578135E-002       0                       0                
  6  1280   # netPid.p.tun.A_g
 -2 1.6884533380661718E-002       0                       0                
  6  1280   # netPid.p.tun.A_l
 -2 5.6981757375629130E+000       0                       0                
  6  1280   # netPid.p.tun.v_G1
 -2 3.2429278662239852E-002       0                       0                
  6   256   # netPid.p.A1
 -2 3.2429278662239852E-002       0                       0                
  6   256   # netPid.p.A2
 -2 1.2971711464895941E+001       0                       0                
  6   256   # netPid.p.V2
 -2 1.3944589824763136E+002       0                       0                
  6   256   # netPid.p.V1
 -2 2.0323095305852204E-001       0                 1.0000000000000000E+100
  6   256   # netPid.p.hc
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.p.softApprox
 -1       1                       0                       0                
  1   280   # netPid.p.softPApprox
 -2 2.0000000000000364E+000       0                 1.0000000000000000E+100
  6   388   # netPid.p.fin.w[1]
 -2 3.1563283320990589E+001       0                 1.0000000000000000E+100
  6   388   # netPid.p.fin.w[2]
 -2 -2.0000000000000071E+000 -1.0000000000000000E+100       0                
  6   388   # netPid.p.fout.w[1]
 -2 -3.1563283320989939E+001 -1.0000000000000000E+100       0                
  6   388   # netPid.p.fout.w[2]
 -2 4.5445996413187144E+000 5.0000000000000000E-001     150                
  6   256   # netPid.p.ORF
 -2 5.4927130221997765E-003       0                 1.0000000000000000E+100
  6   256   # netPid.p.h1
 -2 1.6317157777479743E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.rho_G1
 -2 1.3332820277208570E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.Uslin
 -2 4.4239517380048241E+006       0                 1.0000000000000000E+100
  6   256   # netPid.p.Re1
 -2 9.3351726643733438E-003       0                 1.0000000000000000E+100
  6   256   # netPid.p.Lambda1
 -2 1.2817520523218688E+005       0                       0                
  6   256   # netPid.p.Fric_pipe
 -2 1.1864085550076069E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.V_G2
 -2 5.7943313572256605E+005       0                       0                
  6   256   # netPid.p.P2_t
 -2 4.2307378693346154E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.rho_G2
 -2 8.5387800816980150E-002       0                       1                
  6   256   # netPid.p.Alpha_L2_av
 -2 6.6202579063234509E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.rho_mix_av
 -2 1.3332820277208570E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.Usl2
 -2 1.4577283135515474E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.Usg2
 -2 1.5910565163236331E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.Um
 -2 8.5994290489738956E+006       0                 1.0000000000000000E+100
  6   256   # netPid.p.Re2
 -2 1.2916148147612787E-002       0                 1.0000000000000000E+100
  6   256   # netPid.p.Lambda2
 -2 3.6384068078684606E+004       0                 1.0000000000000000E+100
  6   256   # netPid.p.Fric_riser
 -2 3.0700199917670635E-002 2.0000000000000000E-003 3.2429278662239852E-002
  6   256   # netPid.p.A_g
 -2 1.7290787445692173E-003 2.0000000000000000E-003 3.2429278662239852E-002
  6   256   # netPid.p.A_l
 -2 8.1058486039239122E+005       0                       0                
  6   256   # netPid.p.P2_b
 -2 1.9999999999999054E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.w_G1
 -2 3.1563283321014801E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.w_L1
 -2 8.5462834652476838E-002 5.0000000000000003E-002 8.0000000000000004E-001
  6   256   # netPid.p.Alpha_Lb
 -2 8.5465568275663206E-002       0                       0                
  6   256   # netPid.p.Alpha_LbMax
 -2 8.3798533492801003E-002 1.0000000000000000E-002 8.0000000000000004E-001
  6   256   # netPid.p.Alpha_Lt
 -2 9.4041107418268466E-001 1.0000000000000001E-001       1                
  6   256   # netPid.p.Alpha_Lmt
 -2 6.5049137690036659E+001       0                 1.0000000000000000E+100
  6   256   # netPid.p.rho_t
 -2 3.3563283320989946E+001       3                      40                
  6   256   # netPid.p.w_mix_out
 -2 2.0100864933994674E+002       0                 1.0000000000000000E+100
  6   256   # netPid.p.rho_mix1
 -2 4.7205823760687077E-005       0                 1.0000000000000000E+100
  6   256   # netPid.p.vism_p
 -2 3.7796204850428174E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.Usgin
 -2 5.1129025127636742E+000       0                 1.0000000000000000E+100
  6   256   # netPid.p.Umin
 -2 2.4889409965145346E-005 9.9999999999999995E-008 1.0000000000000000E+100
  6   256   # netPid.p.vism_r
 -2 2.6343303598803486E+004       0                 1.0000000000000000E+100
  6   256   # netPid.p.m_lp0t
 -2 4.4704414603660161E-002       0                 1.0000000000000000E+100
  6   256   # netPid.p.h1ss
 -2 1.3846350993768494E+006   10000                 1.0000000000000000E+100
  6   256   # netPid.p.deltaP_G
 -2 1.3846744209101857E+006   10000                 1.0000000000000000E+100
  6   256   # netPid.p.deltaP_L
 -2 1.6874195150232588E+003    1000                    3600                
  2   272   # netPid.p.m_gp
 -2 1.3100631690576847E-013       0                       0                
  3   256   # netPid.p.der(m_gp)
 -2 2.6303421696978468E+004 1.0179550572077089E+004 9.1615955148693800E+004
  2   272   # netPid.p.m_lp
 -2 -2.4211743721025417E-011       0                       0                
  3   256   # netPid.p.der(m_lp)
 -2 5.0193836021732430E+001      10                     120                
  2   272   # netPid.p.m_gr
 -2 -1.0169642905566434E-013       0                       0                
  3   256   # netPid.p.der(m_gr)
 -2 8.0856691781850679E+002 9.4693493693740368E+002 8.5224144324366334E+003
  2   272   # netPid.p.m_lr
 -2 2.4861890324245906E-011       0                       0                
  3   256   # netPid.p.der(m_lr)
 -1 5.1560000000000000E+005       0                 1.0000000000000000E+100
  1   280   # netPid.sep.constantPressure
 -1 5.0000000000000000E-001       0                       0                
  1   280   # netPid.PCA1InitialOutput
 -2 8.9719699905785285E+006       0                       0                
  6   256   # netPid.PCA1InitialSetPoint
 -1 5.0000000000000000E-001       0                       0                
  1   280   # netPid.PCA2InitialOutput
 -2 9.4069998335475456E+006       0                       0                
  6   256   # netPid.PCA2InitialSetPoint
 -1 5.0557500000000000E-001       0                       0                
  1   280   # netPid.PCINLInitialOutput
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCA1.Kc
 -1     600                       0                       0                
  1   280   # netPid.PCA1.Ti
 -1 1.1000000000000000E+007       0                       0                
  1   280   # netPid.PCA1.maxSetPoint
 -1 7.0000000000000000E+006       0                       0                
  1   280   # netPid.PCA1.minSetPoint
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCA1.softApprox
 -1       1                       0                       0                
  1   280   # netPid.PCA1.satMax
 -1       0                       0                       0                
  1   280   # netPid.PCA1.satMin
 -2 5.0000000000000000E-001       0                       0                
  6   256   # netPid.PCA1.Bias
 -2 -3.9057159536039478E+002       0                       0                
  2   272   # netPid.PCA1.intError
 -2       0                       0                       0                
  3   256   # netPid.PCA1.der(intError)
 -2 8.9719695599375349E+006       0                       0                
  6   256   # netPid.PCA1.setPoint
 -2 5.0000650934640356E-001       0                       1                
  6   256   # netPid.PCA1.u
 -2 5.0000650952658932E-001       0                       0                
  6   288   # netPid.PCA1.u0
 -2 5.0001150941149786E-001       0                       0                
  6   288   # netPid.PCA1.uSatMax
 -1 -4.0000000000000001E-008       0                       0                
  1   280   # netPid.PCT1.Kc
 -1     900                       0                       0                
  1   280   # netPid.PCT1.Ti
 -1       1                       0                       0                
  1   280   # netPid.PCT1.maxSetPoint
 -1       0                       0                       0                
  1   280   # netPid.PCT1.minSetPoint
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCT1.softApprox
 -1       1                       0                       0                
  1   280   # netPid.PCT1.satMax
 -1       0                       0                       0                
  1   280   # netPid.PCT1.satMin
 -2 4.9299249764463210E-001       0                       0                
  6   256   # netPid.PCT1.Bias
 -2 -5.5752584237009187E+003       0                       0                
  2   272   # netPid.PCT1.intError
 -2 9.3132257461547852E-010       0                       0                
  3   256   # netPid.PCT1.der(intError)
 -2 2.5506860617896938E+006       0                       0                
  6   256   # netPid.PCT1.setPoint
 -2 4.9299238998438394E-001       0                       0                
  6   256   # netPid.PCT1.u
 -2 4.9299224985536888E-001       0                       0                
  6   288   # netPid.PCT1.u0
 -2 4.9299732087684128E-001       0                       0                
  6   288   # netPid.PCT1.uSatMax
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCA2.Kc
 -1     600                       0                       0                
  1   280   # netPid.PCA2.Ti
 -1 1.1000000000000000E+007       0                       0                
  1   280   # netPid.PCA2.maxSetPoint
 -1 7.0000000000000000E+006       0                       0                
  1   280   # netPid.PCA2.minSetPoint
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCA2.softApprox
 -1       1                       0                       0                
  1   280   # netPid.PCA2.satMax
 -1       0                       0                       0                
  1   280   # netPid.PCA2.satMin
 -2 5.0000000000000000E-001       0                       0                
  6   256   # netPid.PCA2.Bias
 -2 -9.1396119820205598E+001       0                       0                
  2   272   # netPid.PCA2.intError
 -2 -1.8626451492309570E-009       0                       0                
  3   256   # netPid.PCA2.der(intError)
 -2 9.4070013316232469E+006       0                       0                
  6   256   # netPid.PCA2.setPoint
 -2 5.0000152318821922E-001       0                       1                
  6   256   # netPid.PCA2.u
 -2 5.0000152326868230E-001       0                       0                
  6   288   # netPid.PCA2.u0
 -2 5.0000652320345118E-001       0                       0                
  6   288   # netPid.PCA2.uSatMax
 -1 -4.0000000000000001E-008       0                       0                
  1   280   # netPid.PCT2.Kc
 -1     900                       0                       0                
  1   280   # netPid.PCT2.Ti
 -1       1                       0                       0                
  1   280   # netPid.PCT2.maxSetPoint
 -1       0                       0                       0                
  1   280   # netPid.PCT2.minSetPoint
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCT2.softApprox
 -1       1                       0                       0                
  1   280   # netPid.PCT2.satMax
 -1       0                       0                       0                
  1   280   # netPid.PCT2.satMin
 -2 6.0174995838688639E-001       0                       0                
  6   256   # netPid.PCT2.Bias
 -2 5.6193400900187924E+004       0                       0                
  2   272   # netPid.PCT2.intError
 -2 7.9162418842315674E-009       0                       0                
  3   256   # netPid.PCT2.der(intError)
 -2 2.5698309837680962E+006       0                       0                
  6   256   # netPid.PCT2.setPoint
 -2 6.0175033290581226E-001       0                       0                
  6   256   # netPid.PCT2.u
 -2 6.0175245587137116E-001       0                       0                
  6   288   # netPid.PCT2.u0
 -2 6.0175661037496431E-001       0                       0                
  6   288   # netPid.PCT2.uSatMax
 -1 1.9999999999999999E-006       0                       0                
  1   280   # netPid.PCINL.Kc
 -1     900                       0                       0                
  1   280   # netPid.PCINL.Ti
 -1       1                       0                       0                
  1   280   # netPid.PCINL.maxSetPoint
 -1       0                       0                       0                
  1   280   # netPid.PCINL.minSetPoint
 -1 1.0000000000000001E-005       0                       0                
  1   280   # netPid.PCINL.softApprox
 -1       1                       0                       0                
  1   280   # netPid.PCINL.satMax
 -1       0                       0                       0                
  1   280   # netPid.PCINL.satMin
 -2 5.0557500000000000E-001       0                       0                
  6   256   # netPid.PCINL.Bias
 -2 -7.0064954949988717E+001       0                       0                
  2   272   # netPid.PCINL.intError
 -2 4.6566128730773926E-010       0                       0                
  3   256   # netPid.PCINL.der(intError)
 -2 2.3233951650014278E+006       0                       0                
  6   256   # netPid.PCINL.setPoint
 -2 5.0557504413569787E-001       0                       1                
  6   256   # netPid.PCINL.u
 -2 5.0557515569989897E-001       0                       0                
  6   288   # netPid.PCINL.u0
 -2 5.0558010051477098E-001       0                       0                
  6   288   # netPid.PCINL.uSatMax
 -1       1                       0                       0                
  1   280   # netPid.PCT1Filter.k
 -1     900                       0                       0                
  1   280   # netPid.PCT1Filter.T
 -2 4.9299238998438388E-001       0                       0                
  2   272   # netPid.PCT1Filter.y
 -2 6.1679056923619808E-020       0                       0                
  3   256   # netPid.PCT1Filter.der(y)
 -1       1                       0                       0                
  1   280   # netPid.PCT2Filter.k
 -1     900                       0                       0                
  1   280   # netPid.PCT2Filter.T
 -2 6.0175033290581181E-001       0                       0                
  2   272   # netPid.PCT2Filter.y
 -2 4.9343245538895846E-019       0                       0                
  3   256   # netPid.PCT2Filter.der(y)
 -2 2.5506860617896938E+006       0                       0                
  6   256   # PCT1SetPoint
 -2 2.5698309837680962E+006       0                       0                
  6   256   # PCT2SetPoint
 -2 2.3233951650014278E+006       0                       0                
  6   256   # PCINLSetPoint
 -2 8.9719695599375349E+006       0                 1.0000000000000000E+100
  6   260   # gm1.fout.p
 -1       1                       0                 1.0000000000000000E+100
  1   280   # gm1.constantOutput
 -2 9.4070013316232488E+006       0                 1.0000000000000000E+100
  6   260   # gm2.fout.p
 -1       1                       0                 1.0000000000000000E+100
  1   280   # gm2.constantOutput
 -2 2.3233951650014278E+006       0                       0                
  6   256   # up.k
 -2 2.5506860617896938E+006       0                       0                
  6   256   # u1.k
 -2 2.5698309837680962E+006       0                       0                
  6   256   # u2.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(541,21)










[K|degC]
[kg/mol]
[m]
[m]
[Pa|bar]

[kg/s]
[Pa|bar]
[Pa.s]
[Pa.s]
[kg/m3|g/cm3]
[K|degC]
[kg/mol]
[kg/mol]

[m]
[m]
[m]
[m]
[m]
[m]
[m2]
[m]
[Pa|bar]

[kg/s]

[Pa|bar]
[Pa|bar]
[Pa|bar]

[m]
[m2]


[K|degC]
[kg/mol]
[m]
[m]
[Pa|bar]

[kg/s]
[Pa|bar]
[Pa.s]
[Pa.s]
[kg/m3|g/cm3]
[K|degC]
[kg/mol]
[kg/mol]

[m]
[m]
[m]
[m]
[m]
[m]
[m2]
[m]
[Pa|bar]

[kg/s]

[Pa|bar]
[Pa|bar]
[Pa|bar]

[m]
[m2]




[m]
[kg/s]
[Pa|bar]
[kg/m3|g/cm3]

[kg/m3|g/cm3]
[m/s]
[m/s]
[m/s]
[s]
[1]

[Pa|bar]
[Pa|bar]
[kg/m3|g/cm3]


[kg/m3|g/cm3]
[kg/m3|g/cm3]




[Pa|bar]
[kg/s]
[kg/s]
[m3]
[Pa|bar]
[kg/m3|g/cm3]
[kg]
[kg/s]
[kg/m3|g/cm3]
[m]
[m3]
[m3]

[m/s]
[m/s]
[m/s]
[kg/m3|g/cm3]
[kg/m3|g/cm3]

[Pa|bar]
[Pa.s]
[1]

[Pa|bar]
[m/s]
[1]

[Pa|bar]
[Pa|bar]
[Pa|bar]
[kg/s]
[kg/s]
[kg/s]
[kg/s]
[kg/m3|g/cm3]


[kg/m3|g/cm3]
[kg/s]

[Pa|bar]
[kg]
[kg/s]
[kg]
[kg/s]
[K|degC]
[kg/mol]
[m]
[m]
[Pa|bar]

[kg/s]
[Pa|bar]
[Pa.s]
[Pa.s]
[kg/m3|g/cm3]
[K|degC]
[kg/mol]
[kg/mol]

[m]
[m]
[m]
[m]
[m]
[m]
[m2]
[m]
[Pa|bar]

[kg/s]

[Pa|bar]
[Pa|bar]
[Pa|bar]

[m]
[m2]


[K|degC]
[kg/mol]
[m]
[m]
[Pa|bar]

[kg/s]
[Pa|bar]
[Pa.s]
[Pa.s]
[kg/m3|g/cm3]
[K|degC]
[kg/mol]
[kg/mol]

[m]
[m]
[m]
[m]
[m]
[m]
[m2]
[m]
[Pa|bar]

[kg/s]

[Pa|bar]
[Pa|bar]
[Pa|bar]

[m]
[m2]




[m]
[kg/s]
[Pa|bar]
[kg/m3|g/cm3]

[kg/m3|g/cm3]
[m/s]
[m/s]
[m/s]
[s]
[1]

[Pa|bar]
[Pa|bar]
[kg/m3|g/cm3]


[kg/m3|g/cm3]
[kg/m3|g/cm3]




[kg/s]
[kg/s]
[m3]
[Pa|bar]
[kg/m3|g/cm3]
[kg]
[kg/s]
[kg/m3|g/cm3]
[m]
[m3]
[m3]

[m/s]
[m/s]
[m/s]
[kg/m3|g/cm3]
[kg/m3|g/cm3]

[Pa|bar]
[Pa.s]
[1]

[Pa|bar]
[m/s]
[1]

[Pa|bar]
[Pa|bar]
[Pa|bar]
[kg/s]
[kg/s]
[kg/s]
[kg/s]
[kg/m3|g/cm3]


[kg/m3|g/cm3]
[kg/s]

[Pa|bar]
[kg]
[kg/s]
[kg]
[kg/s]
[kg/m3|g/cm3]
[kg/m3|g/cm3]
[rad|deg]
[m]
[m]
[m]
[m]
[m]
[K|degC]
[K|degC]
[kg/mol]
[Pa.s]
[Pa.s]
[m]


[m]
[m2]


[Pa|bar]
[Pa|bar]
[Pa|bar]
[kg/s]
[kg/s]



[kg]
[kg]
[kg]
[kg]
[kg/m3|g/cm3]
[kg/m3|g/cm3]
[rad|deg]
[m]
[m]
[m]
[m]
[m]
[K|degC]
[K|degC]
[kg/mol]
[Pa.s]
[Pa.s]
[m]


[m]
[m2]


[Pa|bar]
[Pa|bar]
[Pa|bar]
[kg/s]
[kg/s]



[kg]
[kg]
[kg]
[kg]




[m2]
[m2]
[m]
[kg/s]
[kg/m3|g/cm3]
[1]
[m]
[kg/m3|g/cm3]
[m/s]
[m/s]
[m/s]
[Pa.s]
[1]

[Pa|bar]
[Pa|bar]
[kg/m3|g/cm3]
[1]
[kg/m3|g/cm3]
[m/s]
[m/s]
[m/s]
[Pa.s]
[1]

[Pa|bar]
[Pa|bar]
[kg/m3|g/cm3]
[1]
[kg/m3|g/cm3]
[m2]
[m2]
[m/s]
[m2]
[m2]
[m3]
[m3]
[m]


[kg/s]
[kg/s]
[kg/s]
[kg/s]

[m]
[kg/m3|g/cm3]
[m/s]
[1]

[Pa|bar]
[m3]
[Pa|bar]
[kg/m3|g/cm3]

[kg/m3|g/cm3]
[m/s]
[m/s]
[m/s]
[1]

[Pa|bar]
[m2]
[m2]
[Pa|bar]
[kg/s]
[kg/s]
[1]
[1]
[1]
[1]
[kg/m3|g/cm3]
[kg/s]
[kg/m3|g/cm3]
[Pa.s]
[m/s]
[m/s]
[Pa.s]
[kg]
[m]
[Pa|bar]
[Pa|bar]
[kg]
[kg/s]
[kg]
[kg/s]
[kg]
[kg/s]
[kg]
[kg/s]
[Pa|bar]

[Pa|bar]

[Pa|bar]







































































Gain [1]
Time Constant [s]


Gain [1]
Time Constant [s]


[Pa|bar]
[Pa|bar]
[Pa|bar]
[Pa|bar]
[kg/s]
[Pa|bar]
[kg/s]
Constant output value
Constant output value
Constant output value

