// Translated Modelica model generated by Dymola from Modelica model 
//  networkModels.ifacNetwork.netSim


// -----------------------------------------------------------------------------

// Initial Section
  p.par.rho_L := 832.2;
  p.par.r1 := 0.1016;
  p.par.r2 := 0.1016;
  p.par.L1 := 4300;
  p.par.L2 := 300;
  p.par.L3 := 100;
  p.par.T1 := 335;
  p.par.T2 := 298.3;
  p.par.M_G := 0.02143;
  p.par.P1 := 5337000.0;
  p.par.m_gp0 := 1978.41417982459;
  p.par.m_lp0 := 17806.1181803027;
  p.par.m_gr0 := 57.4101042639871;
  p.par.m_lr0 := 1313.95748319176;
  p.A1 := 0.03242927866223985;
  p.A2 := 0.03242927866223985;
  p.V2 := 12.971711464895941;
  p.V1 := 139.44589824763136;
  w1.par.my_L := 0.00036;
  w1.par.my_G := 1.5E-005;
  w1.par.rho_L := 770;
  w1.par.T_r := 375;
  w1.par.M_G_r_t := 0.0167;
  w1.par.M_G_r := 0.0167;
  w1.par.PI := 1.7784000000000002E-006;
  w1.par.D_w := 0.124;
  w1.par.L_r := 2048;
  w1.par.L_h := 25;
  w1.par.V_r := 25.034132918507467;
  w1.par.r_r := 0.062;
  w1.par.ew := 4.5E-005;
  w1.par.ep := 3E-005;
  w1.par.L_bh := 75;
  w1.par.S_bh := 0.031415926535897934;
  w1.par.V_bh := 2.356194490192345;
  w1.par.D_b := 0.2;
  w1.par.P_r := 16000000.0;
  w1.par.GOR := 0;
  w1.par.w_res_in := 14;
  w1.par.z1 := 0.7;
  w1.par.w_g_a_in := 1.5;
  w1.par.Pbh := 8728310;
  w1.par.Ptb := 8161975.9625;
  w1.par.Ptt := 1850900;
  w1.par.k2 := 1;
  w1.tun.par.my_L := 0.00036;
  w1.tun.par.my_G := 1.5E-005;
  w1.tun.par.rho_L := 770.0;
  w1.tun.par.T_r := 375.0;
  w1.tun.par.M_G_r_t := 0.0167;
  w1.tun.par.M_G_r := 0.0167;
  w1.tun.par.PI := 1.7784000000000002E-006;
  w1.tun.par.D_w := 0.124;
  w1.tun.par.L_r := 2048.0;
  w1.tun.par.L_h := 25.0;
  w1.tun.par.V_r := 25.034132918507467;
  w1.tun.par.r_r := 0.062;
  w1.tun.par.ew := 4.5E-005;
  w1.tun.par.ep := 3E-005;
  w1.tun.par.L_bh := 75.0;
  w1.tun.par.S_bh := 0.031415926535897934;
  w1.tun.par.V_bh := 2.356194490192345;
  w1.tun.par.D_b := 0.2;
  w1.tun.par.P_r := 16000000.0;
  w1.tun.par.GOR := 0.0;
  w1.tun.par.w_res_in := 14.0;
  w1.tun.par.z1 := 0.7;
  w1.tun.par.w_g_a_in := 1.5;
  w1.tun.par.Pbh := 8728310.0;
  w1.tun.par.Ptb := 8161975.9625;
  w1.tun.par.Ptt := 1850900.0;
  w1.tun.par.k2 := 1.0;
  w1.tun.w_mix_out := 15.5;
  w1.tun.P_t_avg := 5006437.98125;
  w1.tun.rho_G_t_avg := 26.815096789268956;
  w1.tun.alpha_L_avg := 0.245300947232947;
  w1.tun.rho_mix_avg := 209.11905751608728;
  w1.tun.Usl_av := 1.5055807690085645;
  w1.tun.Usg_av := 4.632107592947937;
  w1.tun.U_M_av := 6.137688361956502;
  w1.tun.my_mix := 9.962882679536672E-005;
  w1.tun.Re := 1597478.8443388245;
  w1.tun.lambda := 0.01594574427833352;
  w1.tun.F_riser := 257569.7886467614;
  w1.tun.PtbCalc := 6308420.954885762;
  w1.tun.rho_G_tb := 33.78867752407039;
  w1.tun.alpha_L_b := 0.29055861880514144;
  w1.tun.alpha_L_t := 0.20004327566075253;
  w1.tun.rho_G_tt := 9.913647753779994;
  w1.tun.rho_top := 161.9638114421464;
  w1.tun.K_r := 0.0029371963502548893;
  w1.softApprox := 1E-005;
  w1.softDivision := 1E-006;
  w1.rho_G_r_in := 82.66461067682148;
  w1.alpha_G_m_in := 0.0;
  w1.Usl_av := 1.5055807690085645;
  a1.par.T_a := 348;
  a1.par.M_G_a := 0.01631;
  a1.par.V_a := 64.33981754551897;
  a1.par.L_a := 2048;
  a1.par.P_gs := 14000000.0;
  a1.par.K_a := 0.000155590989907951;
  a1.par.w_g_a_in := 1.5;
  a1.par.z2 := 1.5;
  a1.par.Pat := 7745410;
  a1.tun.par.T_a := 348.0;
  a1.tun.par.M_G_a := 0.01631;
  a1.tun.par.V_a := 64.33981754551897;
  a1.tun.par.L_a := 2048.0;
  a1.tun.par.P_gs := 14000000.0;
  a1.tun.par.K_a := 0.000155590989907951;
  a1.tun.par.w_g_a_in := 1.5;
  a1.tun.par.z2 := 1.5;
  a1.tun.par.Pat := 7745410.0;
  a1.tun.K_a := 0.000155590989907951;
  a1.softApprox := 0.01;
  w2.par.my_L := 0.00036;
  w2.par.my_G := 1.5E-005;
  w2.par.rho_L := 720;
  w2.par.T_r := 369.4;
  w2.par.M_G_r_t := 0.01631;
  w2.par.M_G_r := 0.01631;
  w2.par.PI := 1.71E-006;
  w2.par.D_w := 0.124;
  w2.par.L_r := 2048;
  w2.par.L_h := 25;
  w2.par.V_r := 25.034132918507467;
  w2.par.r_r := 0.062;
  w2.par.ew := 4.5E-005;
  w2.par.ep := 3E-005;
  w2.par.L_bh := 75;
  w2.par.S_bh := 0.031415926535897934;
  w2.par.V_bh := 2.356194490192345;
  w2.par.D_b := 0.2;
  w2.par.P_r := 16000000.0;
  w2.par.GOR := 0;
  w2.par.w_res_in := 18;
  w2.par.z1 := 0.7;
  w2.par.w_g_a_in := 1.5;
  w2.par.Pbh := 8728310;
  w2.par.Ptb := 8198750.9;
  w2.par.Ptt := 1850900;
  w2.par.k2 := 0.8;
  w2.tun.par.my_L := 0.00036;
  w2.tun.par.my_G := 1.5E-005;
  w2.tun.par.rho_L := 720.0;
  w2.tun.par.T_r := 369.4;
  w2.tun.par.M_G_r_t := 0.01631;
  w2.tun.par.M_G_r := 0.01631;
  w2.tun.par.PI := 1.71E-006;
  w2.tun.par.D_w := 0.124;
  w2.tun.par.L_r := 2048.0;
  w2.tun.par.L_h := 25.0;
  w2.tun.par.V_r := 25.034132918507467;
  w2.tun.par.r_r := 0.062;
  w2.tun.par.ew := 4.5E-005;
  w2.tun.par.ep := 3E-005;
  w2.tun.par.L_bh := 75.0;
  w2.tun.par.S_bh := 0.031415926535897934;
  w2.tun.par.V_bh := 2.356194490192345;
  w2.tun.par.D_b := 0.2;
  w2.tun.par.P_r := 16000000.0;
  w2.tun.par.GOR := 0.0;
  w2.tun.par.w_res_in := 18.0;
  w2.tun.par.z1 := 0.7;
  w2.tun.par.w_g_a_in := 1.5;
  w2.tun.par.Pbh := 8728310.0;
  w2.tun.par.Ptb := 8198750.9;
  w2.tun.par.Ptt := 1850900.0;
  w2.tun.par.k2 := 0.8;
  w2.tun.w_mix_out := 19.5;
  w2.tun.P_t_avg := 5024825.45;
  w2.tun.rho_G_t_avg := 26.683535678336206;
  w2.tun.alpha_L_avg := 0.30782703392894606;
  w2.tun.rho_mix_avg := 240.10508646457794;
  w2.tun.Usl_av := 2.0701735573867763;
  w2.tun.Usg_av := 4.654945841530677;
  w2.tun.U_M_av := 6.725119398917453;
  w2.tun.my_mix := 0.0001212003267054864;
  w2.tun.Re := 1652035.0391216006;
  w2.tun.lambda := 0.015934462992876985;
  w2.tun.F_riser := 445238.97043685056;
  w2.tun.PtbCalc := 7118414.137009094;
  w2.tun.rho_G_tb := 37.801205134012164;
  w2.tun.alpha_L_b := 0.3865106271667618;
  w2.tun.alpha_L_t := 0.2291434406911303;
  w2.tun.rho_G_tt := 9.828909815570306;
  w2.tun.rho_top := 172.55995689980153;
  w2.tun.K_r := 0.0028639462464795187;
  w2.softApprox := 1E-005;
  w2.softDivision := 1E-006;
  w2.rho_G_r_in := 82.15331374639922;
  w2.alpha_G_m_in := 0.0;
  w2.Usl_av := 2.0701735573867763;
  a2.par.T_a := 320;
  a2.par.M_G_a := 0.02;
  a2.par.V_a := 64.339817545519;
  a2.par.L_a := 2048;
  a2.par.P_gs := 14000000.0;
  a2.par.K_a := 0.000136716332363472;
  a2.par.w_g_a_in := 1.5;
  a2.par.z2 := 1.5;
  a2.par.Pat := 7745410;
  a2.tun.par.T_a := 320.0;
  a2.tun.par.M_G_a := 0.02;
  a2.tun.par.V_a := 64.339817545519;
  a2.tun.par.L_a := 2048.0;
  a2.tun.par.P_gs := 14000000.0;
  a2.tun.par.K_a := 0.000136716332363472;
  a2.tun.par.w_g_a_in := 1.5;
  a2.tun.par.z2 := 1.5;
  a2.tun.par.Pat := 7745410.0;
  a2.tun.K_a := 0.000136716332363472;
  a2.softApprox := 0.01;
  p.par.rho_w := 1000;
  p.par.theta := 0.017453292519943295;
  p.par.visl := 0.0001426;
  p.par.visg := 1.39E-005;
  p.par.eps := 2.8E-005;
  p.par.k_h := 0.65;
  p.par.z0 := 0.1;
  p.par.P0 := 500000.0;
  p.par.P2_t := 3717000.0;
  p.par.wG_in := 3.3200000000000003;
  p.par.wL_in := 36.68;
  p.par.K_gT := 0.8;
  p.par.K_oT := 1.2;
  p.par.K_pcT := 1;
  p.tun.par.rho_L := 832.2;
  p.tun.par.rho_w := 1000.0;
  p.tun.par.theta := 0.017453292519943295;
  p.tun.par.r1 := 0.1016;
  p.tun.par.r2 := 0.1016;
  p.tun.par.L1 := 4300;
  p.tun.par.L2 := 300;
  p.tun.par.L3 := 100;
  p.tun.par.T1 := 335;
  p.tun.par.T2 := 298.3;
  p.tun.par.M_G := 0.02143;
  p.tun.par.visl := 0.0001426;
  p.tun.par.visg := 1.39E-005;
  p.tun.par.eps := 2.8E-005;
  p.tun.par.k_h := 0.65;
  p.tun.par.z0 := 0.1;
  p.tun.par.P0 := 500000.0;
  p.tun.par.P1 := 5337000.0;
  p.tun.par.P2_t := 3717000.0;
  p.tun.par.wG_in := 3.3200000000000003;
  p.tun.par.wL_in := 36.68;
  p.tun.par.K_gT := 0.8;
  p.tun.par.K_oT := 1.2;
  p.tun.par.K_pcT := 1.0;
  p.tun.par.m_gp0 := 1978.41417982459;
  p.tun.par.m_lp0 := 17806.1181803027;
  p.tun.par.m_gr0 := 57.4101042639871;
  p.tun.par.m_lr0 := 1313.95748319176;
  p.tun.rho_G1 := 41.06198043209048;
  p.tun.A1 := 0.03242927866223985;
  p.tun.hc := 0.203230953058522;
  p.tun.Alpha_L1_av := 0.3528070218365551;
  p.tun.h1ss := 0.04660584974082822;
  p.tun.softApprox := 0.001;
  p.tun.A_g := 0.01926108232796121;
  p.tun.v_G1 := 4.197759029203775;
  p.tun.rho_mix1 := 320.18102897751487;
  p.tun.Uslin := 1.359140415731357;
  p.tun.Usgin := 2.493221730170053;
  p.tun.Umin := 3.85236214590141;
  p.tun.vism_p := 5.930626371036464E-005;
  p.tun.Re1 := 4226159.093086242;
  p.tun.Lambda1 := 0.009390245448580442;
  p.tun.Fric_pipe := 53887.15881758246;
  p.tun.P2_av := 4500246.597954581;
  p.tun.rho_G2_av := 38.88396601069514;
  p.tun.Alpha_L2_av := 0.3404647214956787;
  p.tun.rho_mix_av := 308.9800885809202;
  p.tun.A2 := 0.03242927866223985;
  p.tun.Usl2 := 1.359140415731357;
  p.tun.Usg2 := 2.6328749970861134;
  p.tun.Um := 3.9920154128174703;
  p.tun.vism_r := 5.771780965649385E-005;
  p.tun.Re2 := 4342467.379621513;
  p.tun.Lambda2 := 0.013052734497113814;
  p.tun.Fric_riser := 63259.05623863319;
  p.tun.P2_b := 4689276.931943258;
  p.tun.K_g := 0.0279250660736528;
  p.tun.A_l := 0.013168196334278643;
  p.tun.K_o := 0.15031355871133753;
  p.tun.w_mix := 40.0;
  p.tun.rho_G2 := 32.11639596093364;
  p.tun.Alpha_Lt := 0.29892141864084315;
  p.tun.rho_t := 271.27852191157;
  p.tun.K_pc := 0.013540252264462477;
  p.hc := 0.203230953058522;
  p.softApprox := 0.0001;
  p.Alpha_L1_av := 0.153436163716235;
  p.m_lp0t := 17805.78754473802;
  p.h1ss := 0.02026893556070101;
  sep.constantPressure := 500000;
  u1.k := 0.7;
  gm1.constantOutput := 1.4;
  u2.k := 0.7;
  gm2.constantOutput := 1.4;
  up.k := 1;
  w1.Re_b := 399313.47729149373;
  w1.lambda_b := 0.01581169157681619;
  w1.F_b := 8346.161031413565;
  w2.Re_b := 513403.0422319205;
  w2.lambda_b := 0.015487298797079134;
  w2.F_b := 14452.110391963108;
  a1.fin.w := 1.4;
  a2.fin.w := 1.4;
  gm1.fout.w := -1.4;
  gm2.fout.w := -1.4;
  p.fout.p := 500000;
  p.vism_p := 3.364723427027944E-005;
  p.z := 1;
  sep.fin.p := 500000;
  u1.y := 0.7;
  u2.y := 0.7;
  up.y := 1;
  w1.Ul_b := 1.5055807690085645;
  w1.w_G_r_in := 0.0;
  w1.z1 := 0.7;
  w2.Ul_b := 2.0701735573867763;
  w2.w_G_r_in := 0.0;
  w2.z1 := 0.7;
  p.h1 := 0.02052162645776104;
  p.A_g := 0.026210724016950387;
  p.rho_G1 := 16.759197590157378;
  w1.fout.p := 2178264.092414997;
  p.rho_mix1 := 141.87730604961203;
  p.V_G2 := 11.392815186126704;
  p.P2_t := 583207.419924066;
  p.rho_mix_av := 105.71986519796893;
  p.rho_G2 := 5.039149966541784;
  p.Alpha_L2_av := 0.12171842420655507;
  p.vism_r := 2.9565161195383636E-005;
  p.Alpha_Lb := 0.19175745065441197;
  p.Alpha_Lt := 0.05167941043949587;
  p.Alpha_Lmt := 0.8999979876325667;
  p.rho_t := 47.78633503490317;
  p.w_mix_out := 26.999743934065325;
  p.fout.w[1] := -2.700028726811934;
  p.A_l := 0.006218554645289465;
  p.fout.w[2] := -24.299715207253392;
  p.m_gr := 57.4101042639871;
  p.m_gp := 1978.41417982459;
  p.m_lp := 17806.1181803027;
  p.m_lr := 1313.95748319176;


// -----------------------------------------------------------------------------

// Dynamics Section
  p.h1 := 0.010134467780350504+0.5*((1E-008+(0.02026893556070101+
    0.0007638896154534055*(p.m_lp-17805.78754473802))^2)^0.5+0.0007638896154534055
    *(p.m_lp-17805.78754473802));
  p.A_g := 0.03242927866223985*(0.5*(1E-008+(4.9205103108090125*(
    0.203230953058522-p.h1))^2)^0.5+2.4602551554045062*(0.203230953058522-p.h1))
    ^2;
  p.rho_G1 := p.m_gp/(139.44589824763136-0.001201634222542658*p.m_lp);
  w1.fout.p := 2785.34812*p.m_gp/(0.02143*(139.44589824763136-0.001201634222542658
    *p.m_lp));
  p.rho_mix1 := 127.68957544465077+0.846563836283765*p.rho_G1;
  w1.alpha_L_av := 4.7414595646228044E-005*w1.m_Lw;
  w1.rho_G_r := w1.m_Gw/(25.034132918507467-0.0012987012987012987*(w1.m_Lw-
    1814.2697574481058));
  w1.P_r_t := 186702.21556886227*w1.rho_G_r;
  w1.rho_mix := 0.04043307729271047*(w1.m_Gw+w1.m_Lw-1814.2697574481058);
  a1.fin.p := 2757.2753167613487*a1.m_Ga;
  a1.P_a_b := a1.fin.p+312.15536453442706*a1.m_Ga;
  a1.rho_G_a_b := 5.6368962565456994E-006*a1.P_a_b;
  w1.my_mix := 0.00036*w1.alpha_L_av+1.5E-005*(1-w1.alpha_L_av);

  // Nonlinear system of equations
  // Nonlinear system of equations number = 1.
    // It depends on the following timevarying variables: 
    //   a1.P_a_b
    //   a1.rho_G_a_b
    //   w1.P_r_t
    //   w1.alpha_L_av
    //   w1.my_mix
    //   w1.rho_G_r
    //   w1.rho_mix
    // Unknowns[1]: 
    //   w1.F_riser(start = 0.0)
  algorithm // Torn part
    w1.inj.p := w1.P_r_t+20084.0192*w1.rho_mix+w1.F_riser;
    w1.inj.w := 0.000155590989907951*sqrt(0.5*(a1.rho_G_a_b*((0.0001+(a1.P_a_b-
      w1.inj.p)^2)^0.5+a1.P_a_b-w1.inj.p)));
    w1.Usg_av := w1.inj.w/(0.012076282160399163*w1.rho_G_r);
    w1.U_M_av := 1.5055807690085645+w1.Usg_av;
    w1.Re := 0.124*(w1.rho_mix*w1.U_M_av)/w1.my_mix;
    w1.lambda := (1/(0.7817300674258532*log(3.5535620731761196E-005+6.9/w1.Re)))
      ^2;

  equation // Residual equations
    0 = w1.F_riser-8358.870967741936*(w1.alpha_L_av*(w1.lambda*w1.rho_mix*
      w1.U_M_av^2));
  // Analytic Jacobian was produced, but it is not listed here.
  // To have it listed, set
  //   Advanced.OutputModelicaCodeWithJacobians = true
  // before translation. May give much output,
  // because common subexpression elimination is not activated.
  // End of nonlinear system of equations


  w1.P_bh := 574680.1985314136+w1.inj.p;
  w1.w_r_in := 8.892000000000001E-007*((1E-005+(16000000.0-w1.P_bh)^2)^0.5+
    16000000.0-w1.P_bh);
  w1.rho_G_r_b := 5.356122834177964E-006*w1.inj.p;
  w1.alpha_L_in := w1.w_r_in*w1.rho_G_r_b/(w1.w_r_in*w1.rho_G_r_b+770*w1.inj.w);
  w1.alpha_L_t := (-0.5)*((1E-005+(0.5*((1E-005+(2*w1.alpha_L_av-w1.alpha_L_in)^2)
    ^0.5+2*w1.alpha_L_av-w1.alpha_L_in)-w1.alpha_L_av)^2)^0.5-(0.5*((1E-005+(2*
    w1.alpha_L_av-w1.alpha_L_in)^2)^0.5+2*w1.alpha_L_av-w1.alpha_L_in)+
    w1.alpha_L_av));
  w1.alpha_L_m_t := 770*w1.alpha_L_t/(770*w1.alpha_L_t+(1-w1.alpha_L_t)*
    w1.rho_G_r);
  w1.rho_M_t := 770*w1.alpha_L_t+(1-w1.alpha_L_t)*w1.rho_G_r;
  w1.w_mix_r_out := 0.0020560374451784225*sqrt(0.5*(w1.rho_M_t*((1E-005+(
    w1.P_r_t-w1.fout.p)^2)^0.5+w1.P_r_t-w1.fout.p)));
  w1.fout.w[2] :=  -w1.alpha_L_m_t*w1.w_mix_r_out;
  w2.alpha_L_av := 5.0707275899438327E-005*w2.m_Lw;
  w2.rho_G_r := w2.m_Gw/(25.034132918507467-0.001388888888888889*(w2.m_Lw-
    1696.4600329384884));
  w2.P_r_t := 188311.83058246473*w2.rho_G_r;
  w2.rho_mix := 0.04043307729271047*(w2.m_Gw+w2.m_Lw-1696.4600329384884);
  a2.fin.p := 2067.6395593736825*a2.m_Ga;
  a2.P_a_b := a2.fin.p+312.1553645344269*a2.m_Ga;
  a2.rho_G_a_b := 7.51701370814647E-006*a2.P_a_b;
  w2.my_mix := 0.00036*w2.alpha_L_av+1.5E-005*(1-w2.alpha_L_av);

  // Nonlinear system of equations
  // Nonlinear system of equations number = 2.
    // It depends on the following timevarying variables: 
    //   a2.P_a_b
    //   a2.rho_G_a_b
    //   w2.P_r_t
    //   w2.alpha_L_av
    //   w2.my_mix
    //   w2.rho_G_r
    //   w2.rho_mix
    // Unknowns[1]: 
    //   w2.F_riser(start = 0.0)
  algorithm // Torn part
    w2.inj.p := w2.P_r_t+20084.0192*w2.rho_mix+w2.F_riser;
    w2.inj.w := 0.000136716332363472*sqrt(0.5*(a2.rho_G_a_b*((0.0001+(a2.P_a_b-
      w2.inj.p)^2)^0.5+a2.P_a_b-w2.inj.p)));
    w2.Usg_av := w2.inj.w/(0.012076282160399163*w2.rho_G_r);
    w2.U_M_av := 2.0701735573867763+w2.Usg_av;
    w2.Re := 0.124*(w2.rho_mix*w2.U_M_av)/w2.my_mix;
    w2.lambda := (1/(0.7817300674258532*log(3.5535620731761196E-005+6.9/w2.Re)))
      ^2;

  equation // Residual equations
    0 = w2.F_riser-8358.870967741936*(w2.alpha_L_av*(w2.lambda*w2.rho_mix*
      w2.U_M_av^2));
  // Analytic Jacobian was produced, but it is not listed here.
  // To have it listed, set
  //   Advanced.OutputModelicaCodeWithJacobians = true
  // before translation. May give much output,
  // because common subexpression elimination is not activated.
  // End of nonlinear system of equations


  w2.P_bh := 544011.2103919631+w2.inj.p;
  w2.w_r_in := 8.55E-007*((1E-005+(16000000.0-w2.P_bh)^2)^0.5+16000000.0-w2.P_bh);
  w2.rho_G_r_b := 5.310340815587177E-006*w2.inj.p;
  w2.alpha_L_in := w2.w_r_in*w2.rho_G_r_b/(w2.w_r_in*w2.rho_G_r_b+720*w2.inj.w);
  w2.alpha_L_t := (-0.5)*((1E-005+(0.5*((1E-005+(2*w2.alpha_L_av-w2.alpha_L_in)^2)
    ^0.5+2*w2.alpha_L_av-w2.alpha_L_in)-w2.alpha_L_av)^2)^0.5-(0.5*((1E-005+(2*
    w2.alpha_L_av-w2.alpha_L_in)^2)^0.5+2*w2.alpha_L_av-w2.alpha_L_in)+
    w2.alpha_L_av));
  w2.alpha_L_m_t := 720*w2.alpha_L_t/(720*w2.alpha_L_t+(1-w2.alpha_L_t)*
    w2.rho_G_r);
  w2.rho_M_t := 720*w2.alpha_L_t+(1-w2.alpha_L_t)*w2.rho_G_r;
  w2.w_mix_r_out := 0.002004762372535663*sqrt(0.5*(w2.rho_M_t*((1E-005+(w2.P_r_t
    -w1.fout.p)^2)^0.5+w2.P_r_t-w1.fout.p)));
  w2.fout.w[2] :=  -w2.alpha_L_m_t*w2.w_mix_r_out;
  p.fin.w[2] :=  -(w1.fout.w[2]+w2.fout.w[2]);
  p.Uslin := 0.03705399170478072*p.fin.w[2];
  w1.fout.w[1] :=  -(1-w1.alpha_L_m_t)*w1.w_mix_r_out;
  w2.fout.w[1] :=  -(1-w2.alpha_L_m_t)*w2.w_mix_r_out;
  p.fin.w[1] :=  -(w1.fout.w[1]+w2.fout.w[1]);
  p.Usgin := p.fin.w[1]/(0.03242927866223985*p.rho_G1);
  p.Umin := p.Uslin+p.Usgin;
  p.Re1 := 6039.129349168716*(p.rho_mix1*p.Umin);
  p.Lambda1 := 0.0056+0.5*p.Re1^(-0.32);
  p.Fric_pipe := 8805265.748031497*(p.Lambda1*p.Uslin^2);
  p.V_G2 := 12.971711464895941-0.001201634222542658*p.m_lr;
  p.P2_t := 250000.0+0.5*((1E-008+(2480.2069976000002*p.m_gr/(0.02143*p.V_G2)-500000)
    ^2)^0.5+2480.2069976000002*p.m_gr/(0.02143*p.V_G2));
  p.rho_mix_av := 0.07709082974179629*(p.m_gr+p.m_lr);
  p.Usl2 := 0.03705399170478072*p.fin.w[2];
  p.rho_G2 := p.m_gr/p.V_G2;
  p.Usg2 := p.fin.w[1]/(0.03242927866223985*p.rho_G2);
  p.Um := p.Usl2+p.Usg2;
  p.Alpha_L2_av := 9.26349792619518E-005*p.m_lr;
  p.vism_r := 0.0001426*p.Alpha_L2_av+1.39E-005*(1-p.Alpha_L2_av);
  p.Re2 := 0.2032*(p.rho_mix_av*p.Um)/p.vism_r;
  p.Lambda2 := (1/((-0.7817300674258532)*log(1.2129591921994435E-005+6.9/p.Re2)))
    ^2;
  p.Fric_riser := 984.2519685039371*(p.Lambda2*p.rho_mix_av*p.Um^2);
  p.P2_b := p.P2_t+2941.995*p.rho_mix_av+p.Fric_riser;
  p.w_G1 := 0.0279250660736528*(p.A_g*sqrt(0.5*(p.rho_G1*((1E-008+(w1.fout.p-
    p.Fric_pipe-p.P2_b)^2)^0.5+w1.fout.p-p.Fric_pipe-p.P2_b))));
  p.Alpha_Lb := 0.5+0.5*((1E-008+(1-(30.83633189671852*p.A_g+p.Alpha_L2_av))^2)^
    0.5+p.Alpha_L2_av-30.83633189671852*p.A_g);
  p.Alpha_Lt := 0.5*(1E-008+((-0.5)*((1E-008+(2*p.Alpha_L2_av-p.Alpha_Lb-
    p.Alpha_L2_av)^2)^0.5-(2*p.Alpha_L2_av-p.Alpha_Lb+p.Alpha_L2_av)))^2)^0.5-
    0.25*((1E-008+(2*p.Alpha_L2_av-p.Alpha_Lb-p.Alpha_L2_av)^2)^0.5-(2*
    p.Alpha_L2_av-p.Alpha_Lb+p.Alpha_L2_av));
  p.Alpha_Lmt := 832.2*p.Alpha_Lt/(832.2*p.Alpha_Lt+(1-p.Alpha_Lt)*p.rho_G2);
  p.rho_t := 832.2*p.Alpha_Lt+(1-p.Alpha_Lt)*p.rho_G2;
  p.w_mix_out := 0.013540252264462477*sqrt(0.5*(p.rho_t*((1E-008+(500000-p.P2_t)
    ^2)^0.5+p.P2_t-500000)));
  p.fout.w[1] :=  -(1-p.Alpha_Lmt)*p.w_mix_out;
  der(p.m_gr) := p.w_G1+p.fout.w[1];
  der(a2.m_Ga) := 1.4-w2.inj.w;
  der(w2.m_Gw) := w2.inj.w+w2.fout.w[1];
  der(w2.m_Lw) := w2.w_r_in+w2.fout.w[2];
  der(p.m_gp) := p.fin.w[1]-p.w_G1;
  der(a1.m_Ga) := 1.4-w1.inj.w;
  der(w1.m_Gw) := w1.inj.w+w1.fout.w[1];
  der(w1.m_Lw) := w1.w_r_in+w1.fout.w[2];
  p.A_l := 0.03242927866223985-p.A_g;
  p.w_L1 := 0.15031355871133753*(p.A_l*sqrt(416.1*((1E-008+(w1.fout.p-
    p.Fric_pipe+8161.09413*p.h1-p.P2_b)^2)^0.5+w1.fout.p-p.Fric_pipe+8161.09413*
    p.h1-p.P2_b)));
  der(p.m_lp) := p.fin.w[2]-p.w_L1;
  p.fout.w[2] :=  -p.Alpha_Lmt*p.w_mix_out;
  der(p.m_lr) := p.w_L1+p.fout.w[2];



// -----------------------------------------------------------------------------

// Eliminated alias variables
  // To have eliminated alias variables listed, set
  //   Advanced.OutputModelicaCodeWithAliasVariables = true
  // before translation. May give much output.
