within networkModels;
model wellHansen2
  replaceable package components = networkModels.networkComponents;
  Modelica.Blocks.Sources.Constant u(k = 0.7);
  components.separatorTwoPhase sep(constantPressure = 15e5);
  components.wellHansen w(par=networkModels.wellInstances.well2(),m_Gw(start=236.843564546526),m_Lw(start=4861.73037796629));
  components.annulusJahanshahi a(par=networkModels.annulusInstances.annulus2(),m_Ga(start=3134.75975746876));
  components.gasManifold gm(constantOutput = 1.4);
equation
  connect(gm.fout, a.fin);
  connect(a.fout, w.inj);
  connect(u.y, w.z1);
  connect(w.fout, sep.fin);
  annotation(experiment(
      StopTime=36000,
      Interval=1,
      Tolerance=1e-006),                                 __Dymola_experimentSetupOutput);
end wellHansen2;
