
!**************************************************************************************
! Generated with OLGA version 2014.3.0
!**************************************************************************************

!**************************************************************************************
! Global keywords
!**************************************************************************************
CASE AUTHOR="Gisle Otto Eikrem", DATE="Aug 28 2002", PROJECT=Petronics, TITLE="Gas Lift Well", \
        INFO="Imsland Thesis"
OPTIONS FLASHMODEL=HYDROCARBON
FILES PVTFILE=gisle.tab
INTEGRATION ENDTIME=150 h, MAXDT=1 s, MINDT=0.001 s, STARTTIME=0 h, DTSTART=0.01 s
TREND DTPLOT=100 s
OUTPUT DTOUT=1 h
PROFILE DTPLOT=3600 s
SERVEROPTIONS SIMULATORMODE=SIMULATOR, MODULENAME=OlgaNet, MODELNAME=ServerDemo, \
        STOPATENDTIME=ON, EXPOSE=ALL
SERVERDATA VARIABLE=(HT, SIMTIME, SPEED, TIME)

!**************************************************************************************
! Library keywords
!**************************************************************************************
WALL LABEL=WELL, THICKNESS=(0.0115, 0.02135, 0.012, 0.03332, 0.1, 0.2, 0.6, 1.5) m, \
        MATERIAL=(STEEL, WATER, STEEL, H_CONCRETE, SOIL_1, SOIL_1, SOIL_1, SOIL_2)
WALL LABEL=RISER_F6, THICKNESS=(0.0054, 0.0055, 0.014, 0.003, 0.008, 0.006, 0.0055, \
        0.00075, 0.007) m, MATERIAL=(CARCAS, RILSAN, ZETAWIRE, RILSAN, POLYETEN, \
        POLYETEN, COFOAM, TAPE, RILSAN)
WALL LABEL="TITAN-1", THICKNESS=(0.021, 0.008) m, MATERIAL=(TITAN, POLYCHLOROPRENE)
WALL LABEL="TITAN-2", THICKNESS=(0.021, 0.008, 0.016, 0.005) m, MATERIAL=(TITAN, \
        POLYCHLOROPRENE, VIKOTHERM, POLYCHLOROPRENE)
WALL LABEL="STEEL-1", THICKNESS=(0.021, 0.008, 0.03, 0.005) m, MATERIAL=(STEEL, \
        POLYCHLOROPRENE, VIKOTHERM, POLYCHLOROPRENE)
MATERIAL LABEL=STEEL, CAPACITY=500 J/kg-C, CONDUCTIVITY=50 W/m-K, DENSITY=7817 kg/m3
MATERIAL LABEL=SOIL_1, CAPACITY=1320 J/kg-C, CONDUCTIVITY=2.3 W/m-K, DENSITY=2500 kg/m3
MATERIAL LABEL=SOIL_2, CAPACITY=1320 J/kg-C, CONDUCTIVITY=0.2 W/m-K, DENSITY=2500 kg/m3
MATERIAL LABEL=NEOPRENE, CAPACITY=2009 J/kg-C, CONDUCTIVITY=0.163 W/m-K, DENSITY=1115 kg/m3
MATERIAL LABEL=ASPHALT, CAPACITY=800 J/kg-C, CONDUCTIVITY=0.698 W/m-K, DENSITY=2120 kg/m3
MATERIAL LABEL=L_CONCRETE, CAPACITY=880 J/kg-C, CONDUCTIVITY=1.2 W/m-K, DENSITY=1900 kg/m3
MATERIAL LABEL=H_CONCRETE, CAPACITY=880 J/kg-C, CONDUCTIVITY=1.2 W/m-K, DENSITY=3050 kg/m3
MATERIAL LABEL=INSULATION, CAPACITY=670 J/kg-C, CONDUCTIVITY=0.04 W/m-K, DENSITY=200 kg/m3
MATERIAL LABEL=WATER, CAPACITY=4200 J/kg-C, CONDUCTIVITY=0.592 W/m-K, DENSITY=1000 kg/m3
MATERIAL LABEL=CARCAS, CAPACITY=460 J/kg-C, CONDUCTIVITY=1000 W/m-K, DENSITY=3978 kg/m3
MATERIAL LABEL=RILSAN, CAPACITY=2300 J/kg-C, CONDUCTIVITY=0.33 W/m-K, DENSITY=1040 kg/m3
MATERIAL LABEL=ZETAWIRE, CAPACITY=460 J/kg-C, CONDUCTIVITY=0.93 W/m-K, DENSITY=3978 kg/m3
MATERIAL LABEL=TAPE, CAPACITY=1 J/kg-C, CONDUCTIVITY=1.16 W/m-K, DENSITY=780 kg/m3
MATERIAL LABEL=POLYETEN, CAPACITY=2300 J/kg-C, CONDUCTIVITY=0.41 W/m-K, DENSITY=940 kg/m3
MATERIAL LABEL=COFOAM, CAPACITY=1050 J/kg-C, CONDUCTIVITY=0.07 W/m-K, DENSITY=540 kg/m3
MATERIAL LABEL=TITAN, CAPACITY=520 J/kg-C, CONDUCTIVITY=20 W/m-K, DENSITY=4540 kg/m3
MATERIAL LABEL=POLYCHLOROPRENE, CAPACITY=1070 J/kg-C, CONDUCTIVITY=0.27 W/m-K, DENSITY=1580 kg/m3
MATERIAL LABEL=VIKOTHERM, CAPACITY=1500 J/kg-C, CONDUCTIVITY=0.13 W/m-K, DENSITY=1000 kg/m3
MATERIAL LABEL="MATER-1", CAPACITY=500 J/kg-C, CONDUCTIVITY=50 W/m-K, DENSITY=7850 kg/m3
MATERIAL LABEL="MATER-2", CAPACITY=880 J/kg-C, CONDUCTIVITY=1 W/m-K, DENSITY=2500 kg/m3
WALL LABEL="WALL-1", THICKNESS=(0.009, 0.02, 0.02) m, MATERIAL=("MATER-1", "MATER-2", \
        "MATER-2")
WALL LABEL="WALL-2", THICKNESS=(0.0075, 0.02, 0.02) m, MATERIAL=("MATER-1", "MATER-2", \
        "MATER-2")

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=ALGEBRAICCONTROLLER, TAG=ALGEBRAICCONTROLLER_1
 PARAMETERS LABEL=Gas_Price, VARIABLEFUNCTION=ADD
 TRENDDATA VARIABLE=CONTR
 SERVERDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=ALGEBRAICCONTROLLER, TAG=ALGEBRAICCONTROLLER_3
 PARAMETERS LABEL=Oil_Price, VARIABLEFUNCTION=ADD
 TRENDDATA VARIABLE=CONTR
 SERVERDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=ALGEBRAICCONTROLLER, TAG=ALGEBRAICCONTROLLER_5
 PARAMETERS LABEL=Cost, VARIABLEFUNCTION=SUB
 TRENDDATA VARIABLE=CONTR
 SERVERDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_1
 PARAMETERS LABEL=WellFlow_1
 GEOMETRY LABEL="GEOMETRY-4", YSTART=-2100 m
 PIPE ROUGHNESS=4.5E-05 m, LABEL=PIPE_1, WALL=WELL, NSEGMENT=2, XEND=0 m, YEND=-2000 m, \
        DIAMETER=0.2 m
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-8", PIPE=PIPE_1, HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, \
        HAMBIENT=1000 W/m2-C
 WELL LABEL=IPR_1, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=(160, 160, 160) bara, \
        RESTEMPERATURE=(108, 108, 108) C, TIME=(0, 6, 16) h, GASFRACTION=(0, 0, \
        0.03) -, TOTALWATERFRACTION=(-1, -1, -1) -, PIPE=PIPE_1, SECTION=1, AINJ=(0, \
        0, 0), BINJ=(2.47E-06, 2.47E-06, 2.47E-06), APROD=(0, 0, 0), BPROD=(2.47E-06, \
        2.47E-06, 2.47E-06)
 POSITION LABEL=BTH1, PIPE=PIPE_1, SECTION=1
 POSITION LABEL=WFL1, PIPE=PIPE_1, SECTION=2
 TRENDDATA POSITION=BTH1, VARIABLE=PT bar
 SERVERDATA POSITION=BTH1, VARIABLE=PT
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_2
 PARAMETERS LABEL=Annulus_1
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-9", HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-10", PIPE=PIPE_2, HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-11", PIPE=PIPE_3, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 SOURCE LABEL=Gas_Source_1, TIME=0 s, EXPOSE=MASSFLOW, PIPE=PIPE_3, SECTION=1, GASFRACTION=1 -, \
        TOTALWATERFRACTION=0 -, TEMPERATURE=60 C, MASSFLOW=1.2963 kg/s, PRESSURE=160 bara
 VALVE LABEL=Gaslift_Valve_1, PIPE=PIPE_1B, SECTIONBOUNDARY=10, DIAMETER=0.025 m
 POSITION LABEL=ANN1, PIPE=PIPE_2, SECTION=1
 TRENDDATA SOURCE=Gas_Source_1, VARIABLE=GGSOUR
 GEOMETRY LABEL="GEOMETRY-5", XSTART=60 M, YSTART=48 M, ZSTART=0 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_3, WALL="STEEL-1", NSEGMENT=2, LSEGMENT=(5, \
        5) M, XEND=50 M, YEND=48 M, DIAMETER=0.05 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_2, WALL="STEEL-1", NSEGMENT=20, LSEGMENT=(101.4, \
        101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, \
        101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4) M, XEND=50 M, \
        YEND=-1980 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1B, WALL="STEEL-1", NSEGMENT=10, LSEGMENT=(4, \
        4, 4, 4, 4, 4, 4, 4, 4, 4) M, XEND=10 M, YEND=-1980 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1A, WALL="STEEL-1", NSEGMENT=1, LSEGMENT=20 M, \
        XEND=10 M, YEND=-2000 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1, WALL="STEEL-1", NSEGMENT=1, LSEGMENT=10 M, \
        XEND=0 M, YEND=-2000 M, DIAMETER=0.2 M
 TRANSMITTER LABEL="PT-A1", VARIABLE=PT Pa, PIPE=PIPE_2, SECTION=1
 SERVERDATA SOURCE=Gas_Source_1, VARIABLE=GGSOUR
 SERVERDATA POSITION=ANN1, VARIABLE=PT
 TRANSMITTER LABEL=WG1, VARIABLE=GGSOUR, SOURCE=Gas_Source_1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_3
 PARAMETERS LABEL=Tubing_1
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-12", PIPE=PIPE_3, HMININNERWALL=50 W/m2-C, TAMBIENT=(108, \
        101, 94, 88, 81, 74, 67, 61, 54, 47, 40, 35, 30, 23, 17, 13, 9, 5) C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-13", PIPE=PIPE_2, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-14", PIPE=PIPE_1, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 VALVE LABEL=Prod_Choke_1, OPENING=0.4, PIPE=PIPE_1, SECTIONBOUNDARY=4, DIAMETER=0.07 m
 TRENDDATA POSITION=WHD1, VARIABLE=(GASMFRBOUN, GG, GLTHL, GT, PT, QGST Sm3/d, QOST STB/d, \
        TM)
 TRENDDATA VALVE=Prod_Choke_1, VARIABLE=(GVALVE kg/s, VALVOP)
 POSITION LABEL=WHD1, PIPE=PIPE_1, SECTIONBOUNDARY=4
 SERVERDATA POSITION=WHD1, VARIABLE=(GASMFRBOUN, GG, GLTHL)
 SERVERDATA VALVE=Prod_Choke_1, VARIABLE=(VALVDP, VALVOP)
 GEOMETRY LABEL="GEOMETRY-6", XSTART=0 M, YSTART=-2000 M, ZSTART=0 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_3, WALL=WELL, NSEGMENT=18, LSEGMENT=(105.556, \
        105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, \
        105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, \
        105.556) M, XEND=0 M, YEND=-100 M, DIAMETER=0.124 M
 PIPE ROUGHNESS=3E-05 M, LABEL=PIPE_2, WALL="STEEL-1", NSEGMENT=3, LSEGMENT=(49.3333, \
        49.3333, 49.3333) M, XEND=0 M, YEND=48 M, DIAMETER=0.124 M
 PIPE ROUGHNESS=3E-05 M, LABEL=PIPE_1, WALL="STEEL-1", NSEGMENT=3, LSEGMENT=(10, \
        10, 10) M, XEND=30 M, YEND=48 M, DIAMETER=0.124 M
 TRANSMITTER LABEL=ValveDP_choke1, VARIABLE=VALVDP Pa, VALVE=Prod_Choke_1
 POSITION LABEL="POS-12", PIPE=PIPE_1, SECTION=3
 SERVERDATA POSITION=WHD1, VARIABLE=PT
 TRANSMITTER LABEL=WL1, VARIABLE=GLTHL, PIPE=PIPE_1, SECTIONBOUNDARY=4
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_4
 PARAMETERS LABEL=Pipeline
 BRANCH FLUID=1
 POSITION LABEL=INL, PIPE="PIPE-1", SECTIONBOUNDARY=1
 POSITION LABEL=LOW, PIPE="PIPE-3", SECTIONBOUNDARY=7
 POSITION LABEL=TOP, PIPE="PIPE-5", SECTIONBOUNDARY=11
 HEATTRANSFER LABEL="HEATTRANS-15", PIPE="PIPE-1", HMININNERWALL=500 W/m2-C, TAMBIENT=(6, \
        6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, \
        6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6) C, HAMBIENT=(6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5) W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-16", PIPE="PIPE-2", HMININNERWALL=500 W/m2-C, TAMBIENT=(6, \
        6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, \
        6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6) C, HAMBIENT=(6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5) W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-17", PIPE="PIPE-3", HMININNERWALL=500 W/m2-C, TAMBIENT=(6, \
        6, 6, 6, 6, 6) C, HAMBIENT=(6.5, 6.5, 6.5, 6.5, 6.5, 6.5) W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-18", PIPE="PIPE-4", HMININNERWALL=500 W/m2-C, TAMBIENT=(6, \
        6, 6, 6, 6, 6, 6, 6, 6, 6) C, HAMBIENT=(6.5, 6.5, 6.5, 6.5, 6.5, 6.5, \
        6.5, 6.5, 6.5, 6.5) W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-19", PIPE="PIPE-5", HMININNERWALL=500 W/m2-C, TAMBIENT=(6, \
        6) C, HAMBIENT=(6.5, 6.5) W/m2-C
 VALVE LABEL=Valve, OPENING=0.5, PIPE="PIPE-5", SECTIONBOUNDARY=11, DIAMETER=7 in
 GEOMETRY LABEL="GEOMETRY-2", XSTART=0 M, YSTART=0 M, ZSTART=0 M
 PIPE ROUGHNESS=2.8E-05 M, LABEL="PIPE-1", WALL="WALL-1", NSEGMENT=40, LSEGMENT=(50, \
        50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, \
        50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, \
        50, 50, 50) M, XEND=2000 M, YEND=0 M, DIAMETER=0.203200406400813 M
 PIPE ROUGHNESS=2.8E-05 M, LABEL="PIPE-2", WALL="WALL-1", NSEGMENT=40, LSEGMENT=(50.0001, \
        50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, \
        50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, \
        50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, \
        50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, \
        50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001, 50.0001) M, XEND=3999.7 M, \
        YEND=-34.9 M, DIAMETER=0.203200406400813 M
 PIPE ROUGHNESS=2.8E-05 M, LABEL="PIPE-3", WALL="WALL-1", NSEGMENT=6, LSEGMENT=(49.9993, \
        49.9993, 49.9993, 49.9993, 49.9993, 49.9993) M, XEND=4299.65 M, YEND=-40.14 M, \
        DIAMETER=0.203200406400813 M
 PIPE ROUGHNESS=2.8E-05 M, LABEL="PIPE-4", WALL="WALL-2", NSEGMENT=10, LSEGMENT=(30, \
        30, 30, 30, 30, 30, 30, 30, 30, 30) M, XEND=4299.65 M, YEND=259.86 M, \
        DIAMETER=0.203200406400813 M
 PIPE ROUGHNESS=2.8E-05 M, LABEL="PIPE-5", WALL="WALL-2", NSEGMENT=10, LSEGMENT=(10, \
        10, 10, 10, 10, 10, 10, 10, 10, 10) m, XEND=4399.65 M, YEND=259.86 M, \
        DIAMETER=8.000016 in
 TRANSMITTER LABEL="PT-INL", VARIABLE=PT Pa, PIPE="PIPE-1", SECTIONBOUNDARY=1
 SERVERDATA VALVE=Valve, VARIABLE=(VALVDP, VALVOP)
 SERVERDATA POSITION=(INL, TOP), VARIABLE=PT
 TRANSMITTER LABEL=ValvDP_top, VARIABLE=VALVDP Pa, VALVE=Valve
 SERVERDATA POSITION=(INL, TOP), VARIABLE=(GG, GLTHL, GT)
 TRENDDATA VALVE=Valve, VARIABLE=VALVOP
 TRENDDATA POSITION=TOP, VARIABLE=(GG, GLTHL, GT, PT)
 TRENDDATA POSITION=INL, VARIABLE=(GLTHL, GT, PT bar, TM)
 TRANSMITTER LABEL=Ztop, VARIABLE=VALVOP, VALVE=Valve
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_5
 PARAMETERS LABEL="Oil-Line"
 BRANCH FLUID=1
 GEOMETRY LABEL="GEOMETRY-8"
 PIPE ROUGHNESS=1E-05 m, LABEL="PIPE-1", WALL=WELL, NSEGMENT=2, LENGTH=50 m, ELEVATION=0 m, \
        DIAMETER=6 in
 HEATTRANSFER LABEL="HEATTRANS-20", HMININNERWALL=500 W/m2-C, TAMBIENT=6 C, HAMBIENT=6.5 W/m2-C
 VALVE LABEL="VALVE-6", OPENING=1, PIPE="PIPE-1", SECTIONBOUNDARY=2, DIAMETER=6 in
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_6
 PARAMETERS LABEL="Gas-Line"
 BRANCH FLUID=1
 GEOMETRY LABEL="GEOMETRY-9"
 PIPE ROUGHNESS=1E-05 m, LABEL="PIPE-1", WALL="WALL-2", NSEGMENT=2, LENGTH=50 m, \
        ELEVATION=0 m, DIAMETER=7 in
 HEATTRANSFER LABEL="HEATTRANS-21", HMININNERWALL=500 W/m2-C, TAMBIENT=6 C, HAMBIENT=6.5 W/m2-C
 VALVE LABEL="VALVE-7", OPENING=1, PIPE="PIPE-1", SECTIONBOUNDARY=2, DIAMETER=7 in
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FP_BRAN-1
 PARAMETERS LABEL=WellFlow_2
 GEOMETRY LABEL=WELLFLOW_1, YSTART=-2100 m
 PIPE ROUGHNESS=4.5E-05 m, LABEL=PIPE_1, WALL=WELL, NSEGMENT=2, XEND=0 m, YEND=-2000 m, \
        DIAMETER=0.2 m
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-1", PIPE=PIPE_1, HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, \
        HAMBIENT=1000 W/m2-C
 WELL LABEL=IPR_2, PRODOPTION=LINEAR, INJOPTION=LINEAR, RESPRESSURE=(170, 170, 170) bara, \
        RESTEMPERATURE=(108, 108, 108) C, TIME=(0, 26, 36) h, GASFRACTION=(0, \
        0, 0) -, TOTALWATERFRACTION=(-1, -1, -1) -, PIPE=PIPE_1, SECTION=1, AINJ=(0, \
        0, 0), BINJ=(2.47E-06, 2.47E-06, 2.47E-06), APROD=(0, 0, 0), BPROD=(2.47E-06, \
        2.47E-06, 2.47E-06)
 POSITION LABEL=BTH2, PIPE=PIPE_1, SECTION=1
 POSITION LABEL=WFL2, PIPE=PIPE_1, SECTION=2
 TRENDDATA POSITION=BTH2, VARIABLE=PT bar
 SERVERDATA POSITION=BTH2, VARIABLE=PT
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FP_BRAN-2
 PARAMETERS LABEL=Annulus_2
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-2", HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-3", PIPE=PIPE_2, HMININNERWALL=50 W/m2-C, TAMBIENT=108 C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-4", PIPE=PIPE_3, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 SOURCE LABEL=Gas_Source_2, TIME=0 s, EXPOSE=MASSFLOW, PIPE=PIPE_3, SECTION=1, GASFRACTION=1 -, \
        TOTALWATERFRACTION=0 -, TEMPERATURE=60 C, MASSFLOW=1.3245 kg/s, PRESSURE=160 bara
 VALVE LABEL=Gaslift_Valve_2, PIPE=PIPE_1B, SECTIONBOUNDARY=10, DIAMETER=0.025 m
 POSITION LABEL=ANN2, PIPE=PIPE_2, SECTION=1
 TRENDDATA SOURCE=Gas_Source_2, VARIABLE=GGSOUR
 GEOMETRY LABEL=LIFTGAS_1, XSTART=60 M, YSTART=48 M, ZSTART=0 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_3, WALL="STEEL-1", NSEGMENT=2, LSEGMENT=(5, \
        5) M, XEND=50 M, YEND=48 M, DIAMETER=0.05 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_2, WALL="STEEL-1", NSEGMENT=20, LSEGMENT=(101.4, \
        101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, \
        101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4, 101.4) M, XEND=50 M, \
        YEND=-1980 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1B, WALL="STEEL-1", NSEGMENT=10, LSEGMENT=(4, \
        4, 4, 4, 4, 4, 4, 4, 4, 4) M, XEND=10 M, YEND=-1980 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1A, WALL="STEEL-1", NSEGMENT=1, LSEGMENT=20 M, \
        XEND=10 M, YEND=-2000 M, DIAMETER=0.2 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_1, WALL="STEEL-1", NSEGMENT=1, LSEGMENT=10 M, \
        XEND=0 M, YEND=-2000 M, DIAMETER=0.2 M
 TRANSMITTER LABEL="PT-A2", VARIABLE=PT Pa, PIPE=PIPE_2, SECTION=1
 SERVERDATA SOURCE=Gas_Source_2, VARIABLE=GGSOUR
 SERVERDATA POSITION=ANN2, VARIABLE=PT
 TRANSMITTER LABEL=WG2, VARIABLE=GGSOUR, SOURCE=Gas_Source_2
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FP_BRAN-3
 PARAMETERS LABEL=Tubing_2
 BRANCH FLUID=1
 HEATTRANSFER LABEL="HEATTRANS-5", PIPE=PIPE_3, HMININNERWALL=50 W/m2-C, TAMBIENT=(108, \
        101, 94, 88, 81, 74, 67, 61, 54, 47, 40, 35, 30, 23, 17, 13, 9, 5) C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-6", PIPE=PIPE_2, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 HEATTRANSFER LABEL="HEATTRANS-7", PIPE=PIPE_1, HMININNERWALL=50 W/m2-C, TAMBIENT=5 C, \
        HAMBIENT=1000 W/m2-C
 VALVE LABEL=Prod_Choke_2, OPENING=0.4, PIPE=PIPE_1, SECTIONBOUNDARY=4, DIAMETER=0.07 m
 TRENDDATA POSITION=WHD2, VARIABLE=(GASMFRBOUN, GG, GLTHL, GT, PT, QGST Sm3/d, QOST STB/d, \
        TM)
 TRENDDATA VALVE=Prod_Choke_2, VARIABLE=(GVALVE kg/s, VALVOP)
 POSITION LABEL=WHD2, PIPE=PIPE_1, SECTIONBOUNDARY=4
 SERVERDATA POSITION=WHD2, VARIABLE=(GASMFRBOUN, GG, GLTHL)
 SERVERDATA VALVE=Prod_Choke_2, VARIABLE=(VALVDP, VALVOP)
 GEOMETRY LABEL=GASLIFTED_WELL_1, XSTART=0 M, YSTART=-2000 M, ZSTART=0 M
 PIPE ROUGHNESS=4.5E-05 M, LABEL=PIPE_3, WALL=WELL, NSEGMENT=18, LSEGMENT=(105.556, \
        105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, \
        105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, 105.556, \
        105.556) M, XEND=0 M, YEND=-100 M, DIAMETER=0.124 M
 PIPE ROUGHNESS=3E-05 M, LABEL=PIPE_2, WALL="STEEL-1", NSEGMENT=3, LSEGMENT=(49.3333, \
        49.3333, 49.3333) M, XEND=0 M, YEND=48 M, DIAMETER=0.124 M
 PIPE ROUGHNESS=3E-05 M, LABEL=PIPE_1, WALL="STEEL-1", NSEGMENT=3, LSEGMENT=(10, \
        10, 10) M, XEND=30 M, YEND=48 M, DIAMETER=0.124 M
 TRANSMITTER LABEL=ValveDP_choke2, VARIABLE=VALVDP Pa, VALVE=Prod_Choke_2
 SERVERDATA POSITION=WHD2, VARIABLE=PT
 TRANSMITTER LABEL=WL2, VARIABLE=GLTHL, PIPE=PIPE_1, SECTIONBOUNDARY=4
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_1
 PARAMETERS LABEL=Bottom_Hole_1, TYPE=CLOSED, Y=-2100 m, TOTALWATERFRACTION=0 -, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_2
 PARAMETERS LABEL=GAS_INLET_1, TYPE=CLOSED, X=60 m, Y=48 m, TOTALWATERFRACTION=0 -, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_3
 PARAMETERS LABEL=Injection_1, TYPE=INTERNAL, Y=-2000 m, TOTALWATERFRACTION=0 -, \
        VOLUME=0.2 m3, FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_4
 PARAMETERS LABEL="Gas-out", TYPE=PRESSURE, GASFRACTION=1 -, TEMPERATURE=4 C, PRESSURE=4 bara, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_6
 PARAMETERS LABEL=Manifold, TYPE=INTERNAL, VOLUME=0 m3, FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_7
 PARAMETERS LABEL="Oil-out", TYPE=PRESSURE, WATERFRACTION=0 -, GASFRACTION=0 -, \
        FEEDNAME="BOFEED-1", FEEDVOLFRACTION=1 -, TEMPERATURE=4 C, PRESSURE=4.5 bara, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_BOTT_WELL_1
 PARAMETERS LABEL=Injection_2, TYPE=INTERNAL, Y=-2000 m, TOTALWATERFRACTION=0 -, \
        VOLUME=0.2 m3, FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_GAS_INLET
 PARAMETERS LABEL=GAS_INLET_2, TYPE=CLOSED, X=60 m, Y=48 m, TOTALWATERFRACTION=0 -, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_RESERVOIR_1
 PARAMETERS LABEL=Bottom_Hole_2, TYPE=CLOSED, Y=-2100 m, TOTALWATERFRACTION=0 -, \
        FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_1
 PARAMETERS LABEL="LC-S", AMPLIFICATION=4, BIAS=0.5, INTEGRALCONST=300 s, TIME=0 s, \
        SETPOINT=0.6
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_10
 PARAMETERS LABEL="Z2-C", MAXSIGNAL=2, MAXCHANGE=0.001, AMPLIFICATION=-0.04, BIAS=1, \
        INTEGRALCONST=300 s, TIME=0 s, SETPOINT=0.57670926, STROKETIME=10000 s
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_2
 PARAMETERS LABEL="PC-S", AMPLIFICATION=4, BIAS=0.52, INTEGRALCONST=300 s, TIME=0 s, \
        SETPOINT=5, STROKETIME=100 s
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_3
 PARAMETERS LABEL="PC-T1", MAXSIGNAL=11000000, MINSIGNAL=7000000, AMPLIFICATION=-0.016, \
        BIAS=8612000, INTEGRALCONST=120 s, TIME=0 s, SETPOINT=200000, STROKETIME=1000 s, \
        EXPOSE=ALL
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_4
 PARAMETERS LABEL="PC-T2", MAXSIGNAL=11500000, MINSIGNAL=7500000, AMPLIFICATION=-0.016, \
        BIAS=8980000, INTEGRALCONST=120 s, TIME=0 s, SETPOINT=200000, STROKETIME=1000 s, \
        EXPOSE=ALL
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_5
 PARAMETERS LABEL="PC-TOP", MAXSIGNAL=4000000, MINSIGNAL=2000000, AMPLIFICATION=-0.2, \
        BIAS=2590000, INTEGRALCONST=1200 s, TIME=0 s, SETPOINT=70000, STROKETIME=1000 s, \
        EXPOSE=SETPOINT
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_6
 PARAMETERS LABEL="PC-INL", MINSIGNAL=0, AMPLIFICATION=4E-06, BIAS=0.55, INTEGRALCONST=120 s, \
        TIME=0 s, SETPOINT=0, MODE=EXTERNALSETPOINT, EXPOSE=ALL
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_7
 PARAMETERS LABEL="PC-A2", AMPLIFICATION=3E-05, BIAS=0.55, INTEGRALCONST=600 s, \
        TIME=0 s, SETPOINT=0, MODE=EXTERNALSETPOINT, STROKETIME=100 s
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_8
 PARAMETERS LABEL="PC-A1", AMPLIFICATION=3E-05, BIAS=0.5, INTEGRALCONST=600 s, TIME=0 s, \
        SETPOINT=0, MODE=EXTERNALSETPOINT, STROKETIME=100 s
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
 SERVERDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=PIDCONTROLLER, TAG=PIDCONTROLLER_9
 PARAMETERS LABEL="Z1-C", MAXSIGNAL=2, MAXCHANGE=0.001, AMPLIFICATION=-0.04, BIAS=1, \
        INTEGRALCONST=300 s, TIME=0 s, SETPOINT=0.57670926, STROKETIME=10000 s
 TRENDDATA VARIABLE=(CONTR, MEASVAR, SETPVAR)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=SEPARATOR, TAG=SEPARATOR_1
 PARAMETERS LABEL=Separator, PHASE=TWO, INITOILLEVEL=0.6 m, DIAMETER=2 m, LENGTH=12 m, \
        ORIENTATION=HORIZONTAL, TAMBIENT=6 C, FLUID=1
 TRENDDATA VARIABLE=(TM, PT, LIQLV, GNGDGS, QTDGS, QTDHL)
 TRANSMITTER LABEL="PT-S", VARIABLE=PTSEP bar
 TRANSMITTER LABEL="LT-S", VARIABLE=OILLV m
ENDNETWORKCOMPONENT

!**************************************************************************************
! Connections
!**************************************************************************************
CONNECTION TERMINALS = (FP_BRAN-1 OUTLET, NODE_BOTT_WELL_1 FLOWTERM_1)
CONNECTION TERMINALS = (FP_BRAN-1 INLET, NODE_RESERVOIR_1 FLOWTERM_1)
CONNECTION TERMINALS = (NODE_GAS_INLET FLOWTERM_1, FP_BRAN-2 INLET)
CONNECTION TERMINALS = (NODE_BOTT_WELL_1 FLOWTERM_2, FP_BRAN-2 OUTLET)
CONNECTION TERMINALS = (NODE_BOTT_WELL_1 FLOWTERM_3, FP_BRAN-3 INLET)
CONNECTION TERMINALS = (FLOWPATH_1 INLET, NODE_1 FLOWTERM_1)
CONNECTION TERMINALS = (FLOWPATH_1 OUTLET, NODE_3 FLOWTERM_1)
CONNECTION TERMINALS = (FLOWPATH_2 INLET, NODE_2 FLOWTERM_1)
CONNECTION TERMINALS = (FLOWPATH_3 INLET, NODE_3 FLOWTERM_2)
CONNECTION TERMINALS = (FLOWPATH_2 OUTLET, NODE_3 FLOWTERM_3)
CONNECTION TERMINALS = (FLOWPATH_3 OUTLET, NODE_6 FLOWTERM_1)
CONNECTION TERMINALS = (FP_BRAN-3 OUTLET, NODE_6 FLOWTERM_2)
CONNECTION TERMINALS = (FLOWPATH_4 INLET, NODE_6 FLOWTERM_3)
CONNECTION TERMINALS = (FLOWPATH_4 OUTLET, SEPARATOR_1 INLET_1)
CONNECTION TERMINALS = (SEPARATOR_1 OIL_1, FLOWPATH_5 INLET)
CONNECTION TERMINALS = (FLOWPATH_5 OUTLET, NODE_7 FLOWTERM_1)
CONNECTION TERMINALS = (SEPARATOR_1 GAS_1, FLOWPATH_6 INLET)
CONNECTION TERMINALS = (FLOWPATH_6 OUTLET, NODE_4 FLOWTERM_1)
CONNECTION TERMINALS = (PIDCONTROLLER_2 CONTR_1, FLOWPATH_6 VALVE-7@VALVESIG)
CONNECTION TERMINALS = (SEPARATOR_1 PT-S@OUTSIG_1, PIDCONTROLLER_2 MEASRD)
CONNECTION TERMINALS = (PIDCONTROLLER_1 CONTR_1, FLOWPATH_5 VALVE-6@VALVESIG)
CONNECTION TERMINALS = (SEPARATOR_1 LT-S@OUTSIG_1, PIDCONTROLLER_1 MEASRD)
CONNECTION TERMINALS = (FLOWPATH_3 ValveDP_choke1@OUTSIG_1, PIDCONTROLLER_3 MEASRD)
CONNECTION TERMINALS = (FP_BRAN-3 ValveDP_choke2@OUTSIG_1, PIDCONTROLLER_4 MEASRD)
CONNECTION TERMINALS = (FLOWPATH_4 ValvDP_top@OUTSIG_1, PIDCONTROLLER_5 MEASRD)
CONNECTION TERMINALS = (PIDCONTROLLER_6 CONTR_1, FLOWPATH_4 Valve@VALVESIG)
CONNECTION TERMINALS = (FLOWPATH_4 PT-INL@OUTSIG_1, PIDCONTROLLER_6 MEASRD)
CONNECTION TERMINALS = (PIDCONTROLLER_5 CONTR_1, PIDCONTROLLER_6 SETPOINT)
CONNECTION TERMINALS = (PIDCONTROLLER_7 CONTR_1, FP_BRAN-3 Prod_Choke_2@VALVESIG)
CONNECTION TERMINALS = (FP_BRAN-2 PT-A2@OUTSIG_1, PIDCONTROLLER_7 MEASRD)
CONNECTION TERMINALS = (PIDCONTROLLER_8 CONTR_1, FLOWPATH_3 Prod_Choke_1@VALVESIG)
CONNECTION TERMINALS = (FLOWPATH_2 PT-A1@OUTSIG_1, PIDCONTROLLER_8 MEASRD)
CONNECTION TERMINALS = (PIDCONTROLLER_3 CONTR_1, PIDCONTROLLER_8 SETPOINT)
CONNECTION TERMINALS = (PIDCONTROLLER_4 CONTR_1, PIDCONTROLLER_7 SETPOINT)
CONNECTION TERMINALS = (FP_BRAN-3 WL2@OUTSIG_1, ALGEBRAICCONTROLLER_3 INPSIG_2)
CONNECTION TERMINALS = (FLOWPATH_3 WL1@OUTSIG_1, ALGEBRAICCONTROLLER_3 INPSIG_1)
CONNECTION TERMINALS = (FLOWPATH_2 WG1@OUTSIG_1, ALGEBRAICCONTROLLER_1 INPSIG_1)
CONNECTION TERMINALS = (FP_BRAN-2 WG2@OUTSIG_1, ALGEBRAICCONTROLLER_1 INPSIG_2)
CONNECTION TERMINALS = (ALGEBRAICCONTROLLER_1 CONTR_1, ALGEBRAICCONTROLLER_5 INPSIG_1)
CONNECTION TERMINALS = (ALGEBRAICCONTROLLER_3 CONTR_1, ALGEBRAICCONTROLLER_5 INPSIG_2)
CONNECTION TERMINALS = (PIDCONTROLLER_9 CONTR_1, FLOWPATH_2 Gas_Source_1@MASSFLOWSIG)
CONNECTION TERMINALS = (PIDCONTROLLER_10 CONTR_1, FP_BRAN-2 Gas_Source_2@MASSFLOWSIG)
CONNECTION TERMINALS = (FLOWPATH_4 Ztop@OUTSIG_1, PIDCONTROLLER_9 MEASRD)
CONNECTION TERMINALS = (FLOWPATH_4 Ztop@OUTSIG_2, PIDCONTROLLER_10 MEASRD)

ENDCASE
